<?xml version="1.0" encoding="utf-8"?>
	<GlobalVarRepository>
								<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>000000000000000000000000000000000000022</GUID>
				<ID>0</ID>
				<Order>33</Order>
				<Name>G.sys.ComponentLogging</Name>								
				<Description>Handles the control of the components global logging process</Description>
				<IsSystemVariable>true</IsSystemVariable>
					<Type>
						<Type>L</Type>
						<Picture>1</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>J1RSVUUnTE9H</ExpressionVal>
							<ExpectedType>L</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>000000000000000000000000000000000000004</GUID>
				<ID>0</ID>
				<Order>4</Order>
				<Name>G.sys.ServerInstance</Name>								
				<Description>Server instance</Description>
				<IsSystemVariable>true</IsSystemVariable>
					<Type>
						<Type>N</Type>
						<Picture>5.0</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{C22AA806-7D01-452C-87AE-77144DC57246}</GUID>
				<ID>1</ID>
				<Order>23</Order>
				<Name>G.QueueName</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>J3ByaXZhdGUkXHRlc3QxJw==</ExpressionVal>
							<ExpectedType>A</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{2C9E9DE8-D490-4D63-BC6A-8ABF5786D33F}</GUID>
				<ID>2</ID>
				<Order>24</Order>
				<Name>G.SendMessage</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>J1Rlc3QgTWVzc2FnZSc=</ExpressionVal>
							<ExpectedType>A</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{8105DDD9-6F46-4A1C-9C81-2C9F60B0E5B2}</GUID>
				<ID>3</ID>
				<Order>26</Order>
				<Name>G.MessageType</Name>								
				<Description>Type of message to be sent ( Alpha / Num / Blob...)</Description>
				<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>30</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>J0En</ExpressionVal>
							<ExpectedType>A</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{DBDB7717-1D85-4F83-A921-1DF1E4472E36}</GUID>
				<ID>4</ID>
				<Order>27</Order>
				<Name>G.DateMessage</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>D</Type>
						<Picture>10</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>JzA5LzAyLzE5NTAnREFURQ==</ExpressionVal>
							<ExpectedType>D</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{AF9F6B15-A531-4685-A2DB-C7BCF7590955}</GUID>
				<ID>5</ID>
				<Order>29</Order>
				<Name>G.MsgType</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{AE036B73-7C34-4C4D-922F-1DF687086C0B}</GUID>
				<ID>6</ID>
				<Order>30</Order>
				<Name>G.MsgContents</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>B</Type>
						<Picture></Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  				</GlobalVarRepository>
