<?xml version="1.0" ?>
	<XMLDataTypeRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
							<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{661957DD-EE91-4D88-AEF1-C3CAFF11AD97}</GUID>
				<ID>0</ID>
				<Order>1</Order>
				<Name>ENTITIES</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{A6A1D169-788A-4F2E-B306-C62C3E5BC254}</GUID>
				<ID>0</ID>
				<Order>2</Order>
				<Name>ENTITY</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{1C0F2A6E-1C40-48DE-AB70-B1C2F1851A32}</GUID>
				<ID>0</ID>
				<Order>3</Order>
				<Name>ID</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{9FD57501-B55D-478E-B14B-023231643942}</GUID>
				<ID>0</ID>
				<Order>4</Order>
				<Name>IDREF</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{0B3FA5AD-F67E-489D-A063-548070217413}</GUID>
				<ID>0</ID>
				<Order>5</Order>
				<Name>IDREFS</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{88C23EA4-A072-4DF8-A96B-F7A34798ADF5}</GUID>
				<ID>0</ID>
				<Order>6</Order>
				<Name>Language</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{F554505B-48A7-4A2E-BED1-0DCEFF425EC0}</GUID>
				<ID>0</ID>
				<Order>7</Order>
				<Name>NCNAME</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{B6A1B7A6-ED4C-4374-B99D-849D3C1C6A20}</GUID>
				<ID>0</ID>
				<Order>8</Order>
				<Name>NMTOKEN</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{252C63AA-95FB-4527-863D-A98506C14680}</GUID>
				<ID>0</ID>
				<Order>9</Order>
				<Name>NOTATION</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{568C850D-440F-4180-A239-14FAA76EEECB}</GUID>
				<ID>0</ID>
				<Order>10</Order>
				<Name>Name</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{8050188B-0251-49F7-8EB7-F15AE991C221}</GUID>
				<ID>0</ID>
				<Order>11</Order>
				<Name>NegativeInteger</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{6CBDAF66-7CFC-409A-B4C2-551D81E389DE}</GUID>
				<ID>0</ID>
				<Order>12</Order>
				<Name>QName</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{FF6B39A8-C27E-429B-8EFC-285DD8FF4DEA}</GUID>
				<ID>0</ID>
				<Order>13</Order>
				<Name>anyType</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{F93B0ED8-EEA0-4E5E-B09B-3661B1097414}</GUID>
				<ID>0</ID>
				<Order>14</Order>
				<Name>anyURI</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{0EF69E38-8915-40B7-89C3-13E7F0D1A09C}</GUID>
				<ID>0</ID>
				<Order>15</Order>
				<Name>base64Binary</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>B</Type>
						<Picture></Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{9625AFAC-A8C9-40DB-AB62-386C36778E1F}</GUID>
				<ID>0</ID>
				<Order>16</Order>
				<Name>boolean</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>1</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{C32411E0-E577-4A95-8947-E1E4E0A0C5AD}</GUID>
				<ID>0</ID>
				<Order>17</Order>
				<Name>byte</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>4</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{CBBFBD1F-5B96-4486-83E2-1575CDDE15D7}</GUID>
				<ID>0</ID>
				<Order>18</Order>
				<Name>date</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>D</Type>
						<Picture>YYYY-MM-DD</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{29C94A3B-EAEC-4535-8EFB-0ADBCE18BA7A}</GUID>
				<ID>0</ID>
				<Order>19</Order>
				<Name>dateTime</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>25</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{ECE00861-CA7D-4C97-B053-23AC7207D268}</GUID>
				<ID>0</ID>
				<Order>20</Order>
				<Name>decimal</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10.2</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{EA4AD674-B339-41D0-8E15-4298EB389681}</GUID>
				<ID>0</ID>
				<Order>21</Order>
				<Name>double</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10.2</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{9D0303E4-6D27-4ECE-851D-9255A6DA182F}</GUID>
				<ID>0</ID>
				<Order>22</Order>
				<Name>duration</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{F3DEAC62-F9C0-4C35-BFD2-AC3D2694EACA}</GUID>
				<ID>0</ID>
				<Order>23</Order>
				<Name>float</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10.2</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{CD3C264F-4F92-41C2-9ECC-18C18260D40E}</GUID>
				<ID>0</ID>
				<Order>24</Order>
				<Name>gDay</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>U</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{F20384AF-F7AF-4190-B485-48776C4AEE44}</GUID>
				<ID>0</ID>
				<Order>25</Order>
				<Name>gMonth</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{FD6E8AF3-F681-4BD7-8D73-76E6BC2D170A}</GUID>
				<ID>0</ID>
				<Order>26</Order>
				<Name>gMonthDay</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{C5B14051-0DCC-4C1C-96D3-5F5382AEE895}</GUID>
				<ID>0</ID>
				<Order>27</Order>
				<Name>gYear</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{09F8764F-A9D1-4008-A461-2D6D0C20DF2F}</GUID>
				<ID>0</ID>
				<Order>28</Order>
				<Name>gYearMonth</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{638FE563-9284-4997-A00D-FCD6E07AEDA7}</GUID>
				<ID>0</ID>
				<Order>29</Order>
				<Name>hexBinary</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>B</Type>
						<Picture></Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{86BF2CA0-D3F4-43E1-B1EB-BE7CB18F2A11}</GUID>
				<ID>0</ID>
				<Order>30</Order>
				<Name>int</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>7</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{AFF25CBA-E636-4748-9B15-829A461C2959}</GUID>
				<ID>0</ID>
				<Order>31</Order>
				<Name>integer</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{DD608D64-22A3-447B-9940-CC89CF32B6FD}</GUID>
				<ID>0</ID>
				<Order>32</Order>
				<Name>long</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{133F74E8-6782-4FD3-80D2-354123CBC977}</GUID>
				<ID>0</ID>
				<Order>33</Order>
				<Name>nonNegativeInteger</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{72B0EC1C-3265-4EAB-95E8-9FD333B90E15}</GUID>
				<ID>0</ID>
				<Order>34</Order>
				<Name>nonPositveInteger</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{19854310-7004-43C1-9B97-A5D464B3D5AD}</GUID>
				<ID>0</ID>
				<Order>35</Order>
				<Name>normalizedString</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>30</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{8A9A66D4-575F-4F95-A64D-D88E4E5F5545}</GUID>
				<ID>0</ID>
				<Order>36</Order>
				<Name>positiveInteger</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{1E33082D-ADE6-4BE6-8C13-05994D6FBACD}</GUID>
				<ID>0</ID>
				<Order>37</Order>
				<Name>short</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{D208AD4F-731E-40D9-9707-4106F5F2C1C2}</GUID>
				<ID>0</ID>
				<Order>38</Order>
				<Name>string</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{9B9E047C-FB6B-41D5-9496-BC3BEAA09808}</GUID>
				<ID>0</ID>
				<Order>39</Order>
				<Name>time</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>T</Type>
						<Picture>HH:MM:SS</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{241014B6-D504-4C7F-9EDB-50FD2D892E4E}</GUID>
				<ID>0</ID>
				<Order>40</Order>
				<Name>token</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{93926006-9E94-4D35-B1F7-AD903FBC30AB}</GUID>
				<ID>0</ID>
				<Order>41</Order>
				<Name>unsignedByte</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{830C3F7B-9DD3-4D69-9C3C-BF912422AE85}</GUID>
				<ID>0</ID>
				<Order>42</Order>
				<Name>unsignedInt</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{1FF04552-BB27-414F-BB28-1BCE2A8F1DC8}</GUID>
				<ID>0</ID>
				<Order>43</Order>
				<Name>unsignedLong</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{4EB57402-5106-441F-8E73-1A3ABD6CCDD5}</GUID>
				<ID>0</ID>
				<Order>44</Order>
				<Name>unsignedShort</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{2CFAA23B-A075-4237-A4FA-DF0540980D35}</GUID>
				<ID>0</ID>
				<Order>45</Order>
				<Name>xs:any</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>32000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{9B497995-BDDE-4E52-BC9F-FDB49F581B11}</GUID>
				<ID>0</ID>
				<Order>46</Order>
				<Name>number</Name>								
								<isInternal>   1</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10.2</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{C6811FEB-C43D-44E5-9FBF-8DCC9F3BB56F}</GUID>
				<ID>0</ID>
				<Order>47</Order>
				<Name>Null</Name>								
								<isInternal>   1</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  				</XMLDataTypeRepository>
