<?xml version="1.0" ?>
	<XMLDataTypeRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
							<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{8F9927BD-6449-4B33-851C-525B9C003A60}</GUID>
				<ID>0</ID>
				<Order>1</Order>
				<Name>ENTITIES</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{4DACD3FB-AD7E-49B8-8FD5-36A704641235}</GUID>
				<ID>0</ID>
				<Order>2</Order>
				<Name>ENTITY</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{ED59AB52-BE60-4F5C-B3A4-357B274A7832}</GUID>
				<ID>0</ID>
				<Order>3</Order>
				<Name>ID</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{389DEC13-2B36-4076-B503-1A84C0D4ACCE}</GUID>
				<ID>0</ID>
				<Order>4</Order>
				<Name>IDREF</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{2743F612-E691-4288-A9B6-8575B8438B53}</GUID>
				<ID>0</ID>
				<Order>5</Order>
				<Name>IDREFS</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{B1EC961B-90F4-411D-AAA7-1F8670DEC807}</GUID>
				<ID>0</ID>
				<Order>6</Order>
				<Name>Language</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{CE3AACAE-B1F6-451B-98FD-AC691FDD0FF7}</GUID>
				<ID>0</ID>
				<Order>7</Order>
				<Name>NCNAME</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{4F921D3E-0D40-418B-96BD-B60F932BE40B}</GUID>
				<ID>0</ID>
				<Order>8</Order>
				<Name>NMTOKEN</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{24F62531-2900-49DC-B8B9-29B68086FD2A}</GUID>
				<ID>0</ID>
				<Order>9</Order>
				<Name>NOTATION</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{84ECDAAD-3AFC-4170-8461-8C149DA3836D}</GUID>
				<ID>0</ID>
				<Order>10</Order>
				<Name>Name</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{544E6FF1-6CBC-4D1C-B1A7-311849429475}</GUID>
				<ID>0</ID>
				<Order>11</Order>
				<Name>NegativeInteger</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{C25A5B06-260E-446A-8915-A5860C2925F9}</GUID>
				<ID>0</ID>
				<Order>12</Order>
				<Name>QName</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{5990C2A7-0046-45FB-823D-F2E5AA39C6D7}</GUID>
				<ID>0</ID>
				<Order>13</Order>
				<Name>anyType</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{67465813-47CD-42AA-834F-143502C7C036}</GUID>
				<ID>0</ID>
				<Order>14</Order>
				<Name>anyURI</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{55AA5A6D-32D4-423B-A31D-30463972B61F}</GUID>
				<ID>0</ID>
				<Order>15</Order>
				<Name>base64Binary</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>B</Type>
						<Picture></Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{BB345DBC-10F2-409D-A4A9-F833A3433C66}</GUID>
				<ID>0</ID>
				<Order>16</Order>
				<Name>boolean</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>1</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{4EFF0B61-C0FF-4FBB-B64F-24266BC5D639}</GUID>
				<ID>0</ID>
				<Order>17</Order>
				<Name>byte</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>4</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{F24F1444-16BB-4224-9632-15E2B36FBE1C}</GUID>
				<ID>0</ID>
				<Order>18</Order>
				<Name>date</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>D</Type>
						<Picture>YYYY-MM-DD</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{89C6661E-7CCB-4E0A-BF7F-6A69994C137C}</GUID>
				<ID>0</ID>
				<Order>19</Order>
				<Name>dateTime</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>25</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{2DD7CC71-CFBC-4AC7-94D0-E8207C18E9ED}</GUID>
				<ID>0</ID>
				<Order>20</Order>
				<Name>decimal</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10.2</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{E7330F07-E118-4022-9598-03BD00E5136A}</GUID>
				<ID>0</ID>
				<Order>21</Order>
				<Name>double</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10.2</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{43090F7D-2242-4983-BBDC-C5C9DE89DC58}</GUID>
				<ID>0</ID>
				<Order>22</Order>
				<Name>duration</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{9E2A8A3C-FF24-4004-A979-9AA53E3077E6}</GUID>
				<ID>0</ID>
				<Order>23</Order>
				<Name>float</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10.2</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{72F5F1B6-1D2A-47BA-9248-00F5E6429CE7}</GUID>
				<ID>0</ID>
				<Order>24</Order>
				<Name>gDay</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>U</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{A0605B02-7D90-4FD2-8EC2-A32C53CAF7E2}</GUID>
				<ID>0</ID>
				<Order>25</Order>
				<Name>gMonth</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{D8889FD9-26C8-49A4-A818-10877417E02F}</GUID>
				<ID>0</ID>
				<Order>26</Order>
				<Name>gMonthDay</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{CF5B3BBC-477F-47F3-B192-06E33A1B533E}</GUID>
				<ID>0</ID>
				<Order>27</Order>
				<Name>gYear</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{1B98C8B4-3910-495F-9A06-665CCE6EC8C1}</GUID>
				<ID>0</ID>
				<Order>28</Order>
				<Name>gYearMonth</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{F4C5BB83-1C7E-4AB6-AFD6-51C972D07800}</GUID>
				<ID>0</ID>
				<Order>29</Order>
				<Name>hexBinary</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>B</Type>
						<Picture></Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{597D0132-2CEF-4117-BDB4-6E34501646D5}</GUID>
				<ID>0</ID>
				<Order>30</Order>
				<Name>int</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>7</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{83BDC62E-F17B-4FAC-8192-AC7C952F4BA0}</GUID>
				<ID>0</ID>
				<Order>31</Order>
				<Name>integer</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{EA3B10F4-3824-4E49-B675-035613060923}</GUID>
				<ID>0</ID>
				<Order>32</Order>
				<Name>long</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{4783B5EF-086A-467A-A06C-4C1ACD96B7E9}</GUID>
				<ID>0</ID>
				<Order>33</Order>
				<Name>nonNegativeInteger</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{A8C1926D-D39B-4F95-85F6-43761560A477}</GUID>
				<ID>0</ID>
				<Order>34</Order>
				<Name>nonPositveInteger</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{F534682E-71BF-4E2D-8025-41890C1CC608}</GUID>
				<ID>0</ID>
				<Order>35</Order>
				<Name>normalizedString</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>30</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{12F21408-B6C2-4B2A-B00C-B93323D298AE}</GUID>
				<ID>0</ID>
				<Order>36</Order>
				<Name>positiveInteger</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{8176F806-4F1A-4CAE-9960-5977C45A2969}</GUID>
				<ID>0</ID>
				<Order>37</Order>
				<Name>short</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{1D2CBF05-1AA2-4354-B483-29872FCA4C82}</GUID>
				<ID>0</ID>
				<Order>38</Order>
				<Name>string</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{D3375CCB-6CCF-4BA2-94E4-B3DE68F0C406}</GUID>
				<ID>0</ID>
				<Order>39</Order>
				<Name>time</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>T</Type>
						<Picture>HH:MM:SS</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{92EFB6D1-A5C1-41F6-A414-DE3E17B3DC01}</GUID>
				<ID>0</ID>
				<Order>40</Order>
				<Name>token</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{0029C2B7-9664-4D0A-BF6C-65F5291B1209}</GUID>
				<ID>0</ID>
				<Order>41</Order>
				<Name>unsignedByte</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{590DB65E-A7B3-4B88-A84F-EB3261266755}</GUID>
				<ID>0</ID>
				<Order>42</Order>
				<Name>unsignedInt</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{0FED37DF-4420-4488-9777-03DCF36D80FA}</GUID>
				<ID>0</ID>
				<Order>43</Order>
				<Name>unsignedLong</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{D5A98548-C9DE-471C-B1C6-743D8FB0AADB}</GUID>
				<ID>0</ID>
				<Order>44</Order>
				<Name>unsignedShort</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{1DC4FBF6-44FB-4B4A-8912-34722AF5F29A}</GUID>
				<ID>0</ID>
				<Order>45</Order>
				<Name>xs:any</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>32000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{3C580603-E383-40DD-A33A-77D23945388F}</GUID>
				<ID>0</ID>
				<Order>46</Order>
				<Name>number</Name>								
								<isInternal>   1</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10.2</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{74339A58-14CD-40FB-A300-75A53C04BC63}</GUID>
				<ID>0</ID>
				<Order>47</Order>
				<Name>Null</Name>								
								<isInternal>   1</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  				</XMLDataTypeRepository>
