<?xml version="1.0" encoding="utf-8"?>
<Flow>
  <Properties>
    <ID>2</ID>
    <Order>1</Order>
    <Name>Main Flow</Name>
    <isInactive>false</isInactive>
    <isDisabled>false</isDisabled>
    <isTwoPhase>false</isTwoPhase>
    <isAutoStart>false</isAutoStart>
    <MaxInstances>0</MaxInstances>
    <isAutoRepeat>false</isAutoRepeat>
    <isPSSSubOnce>false</isPSSSubOnce>
    <TimeoutPolicy>6</TimeoutPolicy>
    <TimeOutVal>0</TimeOutVal>
    <HasDBTransaction>false</HasDBTransaction>
    <RecoveryPolicy>6</RecoveryPolicy>
    <isSecuredCall>false</isSecuredCall>
    <Enablement>
      <ResourceInfo>
        <isDynamic>false</isDynamic>
        <ResSerName />
      </ResourceInfo>
    </Enablement>
  </Properties>
  <DrawProperties>
    <RootStepID>1</RootStepID>
    <HasTrigger>false</HasTrigger>
  </DrawProperties>
  <Steps>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>0</ParentStepID>
        <SortOrder>0</SortOrder>
        <ID>1</ID>
        <Name>Just For placeholder</Name>
        <IFCDefinition>22</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
        <Option d5p1:nil="true" xmlns:d5p1="http://www.w3.org/2001/XMLSchema-instance" />
        <MSGDetails>
          <MSGString>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
        </MSGDetails>
      </LoggingInfo>
      <iBoltService />
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>5</ParentStepID>
        <SortOrder>2</SortOrder>
        <ID>4</ID>
        <Name>Wait for 5 seconds</Name>
        <IFCDefinition>10</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
        <Option d5p1:nil="true" xmlns:d5p1="http://www.w3.org/2001/XMLSchema-instance" />
        <MSGDetails>
          <MSGString>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
        </MSGDetails>
      </LoggingInfo>
      <iBoltService>
        <Delay>
          <IntervalExp>
            <ExpressionVal>NTA=</ExpressionVal>
            <RuntimeExpression>NTA=</RuntimeExpression>
            <ExpectedType>N</ExpectedType>
            <Direction>I</Direction>
          </IntervalExp>
        </Delay>
      </iBoltService>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>1</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>5</ID>
        <Name>Invoke Method Interface</Name>
        <Description />
        <IFCDefinition>7</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
        <Option d5p1:nil="true" xmlns:d5p1="http://www.w3.org/2001/XMLSchema-instance" />
        <MSGDetails>
          <MSGString>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
        </MSGDetails>
      </LoggingInfo>
      <iBoltService>
        <InvokeFlow>
          <isByExp>0</isByExp>
          <FlowInfo>
            <BPID>1</BPID>
            <FlowID>
              <ExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDEpPCMhJUAkPg==</ExpressionVal>
              <RuntimeExpression>MQ==</RuntimeExpression>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </FlowID>
          </FlowInfo>
          <FlowArg />
          <ByExpInfo>
            <BPExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </BPExp>
            <FlowExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </FlowExp>
          </ByExpInfo>
        </InvokeFlow>
      </iBoltService>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>4</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>6</ID>
        <Name>Invoke XML interface</Name>
        <IFCDefinition>7</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
        <Option d5p1:nil="true" xmlns:d5p1="http://www.w3.org/2001/XMLSchema-instance" />
        <MSGDetails>
          <MSGString>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
        </MSGDetails>
      </LoggingInfo>
      <iBoltService>
        <InvokeFlow>
          <isByExp>0</isByExp>
          <FlowInfo>
            <BPID>1</BPID>
            <FlowID>
              <ExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDMpPCMhJUAkPg==</ExpressionVal>
              <RuntimeExpression>Mw==</RuntimeExpression>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </FlowID>
          </FlowInfo>
          <FlowArg />
          <ByExpInfo>
            <BPExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </BPExp>
            <FlowExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </FlowExp>
          </ByExpInfo>
        </InvokeFlow>
      </iBoltService>
    </row_Step>
  </Steps>
  <Triggers />
  <TextElements>
    <row_Element>
      <ID>1</ID>
      <AppID>0</AppID>
      <Description>The purpose of this flow is to invoke the required flows. Firstly, it will call  the Method flow, which shows you how to use the Method interface. Secondly, it calls the XML flow, which shows you how to use the XML interface.</Description>
      <TextLocation>Left</TextLocation>
      <Font>1</Font>
      <Color>12713983</Color>
      <CallOutX>0</CallOutX>
      <CallOutY>0</CallOutY>
    </row_Element>
  </TextElements>
  <Struct_Scheduler xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
</Flow>