<?xml version="1.0" encoding="utf-8"?>
	<GlobalVarRepository>
								<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>000000000000000000000000000000000000004</GUID>
				<ID>0</ID>
				<Order>4</Order>
				<Name>G.sys.ServerInstance</Name>								
				<Description>Server instance</Description>
				<IsSystemVariable>true</IsSystemVariable>
					<Type>
						<Type>N</Type>
						<Picture>5.0</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{0DD1D524-B5BF-4056-A393-21B79B282DA4}</GUID>
				<ID>1</ID>
				<Order>22</Order>
				<Name>G.Source</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>VHJhbnNsYXRlICgnJWN1cnJlbnRwcm9qZWN0ZGlyJUluJyk=</ExpressionVal>
							<ExpectedType>A</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{C003129D-32B6-4D92-8B54-485AF9DBBEF7}</GUID>
				<ID>2</ID>
				<Order>23</Order>
				<Name>G.Filter</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>30</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>JyouaHRtJw==</ExpressionVal>
							<ExpectedType>A</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{4ECC1D52-579E-4CC7-8478-5072C177F734}</GUID>
				<ID>3</ID>
				<Order>24</Order>
				<Name>G.Destination</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>VHJhbnNsYXRlICgnJWN1cnJlbnRwcm9qZWN0ZGlyJU91dCcp</ExpressionVal>
							<ExpectedType>A</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{C66627E4-3DBA-4CB6-A87D-1ADD8A2C8B39}</GUID>
				<ID>4</ID>
				<Order>25</Order>
				<Name>G.SourceFTP</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>30</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>J1NhbXBsZSc=</ExpressionVal>
							<ExpectedType>A</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{6253AF7A-1C3B-4414-8B90-8289765041BE}</GUID>
				<ID>5</ID>
				<Order>26</Order>
				<Name>G.FilterFTP</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>30</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>J21pZ3JhdGlvbi50eHQn</ExpressionVal>
							<ExpectedType>A</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{99BA23B0-CEFA-4623-A51A-34D58024B3B6}</GUID>
				<ID>6</ID>
				<Order>27</Order>
				<Name>G.MaskFTP</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>30</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>J1Rlc3QuZG9jJw==</ExpressionVal>
							<ExpectedType>A</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{314E38FB-E408-4A7C-865B-BA328A89D482}</GUID>
				<ID>7</ID>
				<Order>28</Order>
				<Name>G.SourceToDelete</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>VHJhbnNsYXRlICgnJWN1cnJlbnRwcm9qZWN0ZGlyJURlbGV0ZScp</ExpressionVal>
							<ExpectedType>A</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{1675873C-3702-4B5A-8B42-647638B3A2F0}</GUID>
				<ID>8</ID>
				<Order>29</Order>
				<Name>G.FilterToDelete</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>30</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>JyoudHh0Jw==</ExpressionVal>
							<ExpectedType>A</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{F7882BF1-A404-492A-9536-1EE6FD362EBD}</GUID>
				<ID>9</ID>
				<Order>34</Order>
				<Name>G.FTPSrc</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>30</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>Jy9mb3JGVFAvVGVzdEZUUC9TcmMn</ExpressionVal>
							<ExpectedType>A</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{3E1F0C96-F01C-44A6-82CF-2A3E28C083CB}</GUID>
				<ID>10</ID>
				<Order>35</Order>
				<Name>G.DestDir</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>30</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>VHJhbnNsYXRlICgnJWN1cnJlbnRwcm9qZWN0ZGlyJU1vdmUnKQ==</ExpressionVal>
							<ExpectedType>A</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{88C92F9B-12C7-49F5-8A38-C2A746306F61}</GUID>
				<ID>11</ID>
				<Order>36</Order>
				<Name>G.FilterToMove</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>30</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>JyoudHh0Jw==</ExpressionVal>
							<ExpectedType>A</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{53DB4C53-1950-4AA4-9C2F-D12EAB79E3DC}</GUID>
				<ID>12</ID>
				<Order>37</Order>
				<Name>G.ReturnFile</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>B</Type>
						<Picture></Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{8D8E61D9-2178-4502-9756-EC65198D401F}</GUID>
				<ID>13</ID>
				<Order>38</Order>
				<Name>G.ReturnFileName</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{66FA68F7-EDBB-40F0-9161-C0C00E1BFB0B}</GUID>
				<ID>14</ID>
				<Order>39</Order>
				<Name>G.ReturnFile1</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>B</Type>
						<Picture></Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{D2259A78-E854-4D5D-92E8-2AF86DB80228}</GUID>
				<ID>15</ID>
				<Order>40</Order>
				<Name>G.ReturnFileName1</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{BE5C91A3-447C-4331-884C-759F03B08677}</GUID>
				<ID>16</ID>
				<Order>41</Order>
				<Name>G.ReturnFileRename</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>B</Type>
						<Picture></Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{41F14C8C-9068-409A-B897-58EACE7EEEF1}</GUID>
				<ID>17</ID>
				<Order>42</Order>
				<Name>G.ReturnFileNameRename</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{88FC2639-6E6E-409F-A380-6FC8BFF059C3}</GUID>
				<ID>18</ID>
				<Order>43</Order>
				<Name>G.FileContent</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>B</Type>
						<Picture></Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{3412197E-9044-4B9C-8287-41FAA1D5589C}</GUID>
				<ID>19</ID>
				<Order>44</Order>
				<Name>G.FileName</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>000000000000000000000000000000000000022</GUID>
				<ID>0</ID>
				<Order>47</Order>
				<Name>G.sys.ComponentLogging</Name>								
				<Description>Handles the control of the components global logging process</Description>
				<IsSystemVariable>true</IsSystemVariable>
					<Type>
						<Type>L</Type>
						<Picture>1</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>J1RSVUUnTE9H</ExpressionVal>
							<ExpectedType>L</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  				</GlobalVarRepository>
