<?xml version="1.0" encoding="utf-8"?>
<ProjectRepository>
<Project >
	<InternalVer>
					<row>
			<Ver>1.0</Ver>
		</row>
				</InternalVer>
	
	<Properties>
		<iBoltVer>4.40000</iBoltVer>
		<Name>DirectoryScanner</Name>
		<Owner>Magic Software Enterprises Ltd</Owner>
				<Last_Edited>11/08/2008 at 11:31:15</Last_Edited>
					<ProjVer>d2NGVHZXVzl1MTdSOFlEWUI1K2FzQT09</ProjVer>
				<Encoding>West European</Encoding>
		<ResourceFile>resources.xml</ResourceFile>
		<ServiceFile>services.xml</ServiceFile>
	</Properties>

	
	<SecurityInfo>
		<Type>0</Type>
													</SecurityInfo>

	<InterCompInfo>
		<Type>0</Type>
															</InterCompInfo>

	    <FlowAndBpLastId>
      <LastFlowId>3</LastFlowId>
      <LastBpId>1</LastBpId>
    </FlowAndBpLastId>
	<ServerSettings>
	<ClearModeInfo>
		<ODS>1</ODS>
		<MSG>1</MSG>
		<PSS>1</PSS>
		<LCK>1</LCK>
	</ClearModeInfo>
	</ServerSettings>
</Project>
</ProjectRepository>