<?xml version="1.0" ?>
	<XMLDataTypeRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
							<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{8DB79F49-8187-4700-8744-5B987BFB4DAD}</GUID>
				<ID>0</ID>
				<Order>1</Order>
				<Name>ENTITIES</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{B902F471-4957-4020-BB12-94A24499CC44}</GUID>
				<ID>0</ID>
				<Order>2</Order>
				<Name>ENTITY</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{27AF75A6-8099-4383-A7D0-A363275E6865}</GUID>
				<ID>0</ID>
				<Order>3</Order>
				<Name>ID</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{79558D6E-455C-4361-9556-0E6289C32B80}</GUID>
				<ID>0</ID>
				<Order>4</Order>
				<Name>IDREF</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{B940AD1E-511F-4CE7-A7FB-F12091357808}</GUID>
				<ID>0</ID>
				<Order>5</Order>
				<Name>IDREFS</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{19BE8702-ADA6-4BCC-A889-CC7BE55E18FF}</GUID>
				<ID>0</ID>
				<Order>6</Order>
				<Name>Language</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{DB752795-0728-48D3-A6CA-60D0112EA6A0}</GUID>
				<ID>0</ID>
				<Order>7</Order>
				<Name>NCNAME</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{75C1B29D-951B-4080-BD75-9211AF3A9865}</GUID>
				<ID>0</ID>
				<Order>8</Order>
				<Name>NMTOKEN</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{5979E847-1E3F-4F0E-BCE2-7F0E6AE56024}</GUID>
				<ID>0</ID>
				<Order>9</Order>
				<Name>NOTATION</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{2521E667-F213-471D-A94B-11805D252E0E}</GUID>
				<ID>0</ID>
				<Order>10</Order>
				<Name>Name</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{6335062F-9DFE-4209-8103-89F9E748967E}</GUID>
				<ID>0</ID>
				<Order>11</Order>
				<Name>NegativeInteger</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{7C680354-7A31-474E-AB12-0FB0E09BEFF8}</GUID>
				<ID>0</ID>
				<Order>12</Order>
				<Name>QName</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{1021EC1A-98EC-43B2-959C-C10FC36A5EE9}</GUID>
				<ID>0</ID>
				<Order>13</Order>
				<Name>anyType</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{4299C90C-84D2-4ECB-8D1B-AD396CE6279A}</GUID>
				<ID>0</ID>
				<Order>14</Order>
				<Name>anyURI</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{D937062B-A37F-4DCA-8322-C1F9A389402D}</GUID>
				<ID>0</ID>
				<Order>15</Order>
				<Name>base64Binary</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>B</Type>
						<Picture></Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{C8F6BDC1-FB57-4250-AA23-6D547561939D}</GUID>
				<ID>0</ID>
				<Order>16</Order>
				<Name>boolean</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>1</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{F5D40A23-FDFE-41BB-9A9B-6D8E8551D7C4}</GUID>
				<ID>0</ID>
				<Order>17</Order>
				<Name>byte</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>4</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{009C5CBA-2D3E-4A12-918B-563C523C9ACA}</GUID>
				<ID>0</ID>
				<Order>18</Order>
				<Name>date</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>D</Type>
						<Picture>YYYY-MM-DD</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{14C7E940-65BF-47E8-BD29-097D6C80F47B}</GUID>
				<ID>0</ID>
				<Order>19</Order>
				<Name>dateTime</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>25</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{4ECF9702-BCE5-4240-8F8F-EBBB960E6D09}</GUID>
				<ID>0</ID>
				<Order>20</Order>
				<Name>decimal</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10.2</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{62DE742D-D4FA-4200-83FE-1D3A0CE728D0}</GUID>
				<ID>0</ID>
				<Order>21</Order>
				<Name>double</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10.2</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{42038839-49AC-426A-AE48-ACF6218C833F}</GUID>
				<ID>0</ID>
				<Order>22</Order>
				<Name>duration</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{48D06FF2-6250-496C-87A0-63AA3885CFE1}</GUID>
				<ID>0</ID>
				<Order>23</Order>
				<Name>float</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10.2</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{A964EDC7-060C-4B17-9848-3FDA2E5AFBF8}</GUID>
				<ID>0</ID>
				<Order>24</Order>
				<Name>gDay</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>U</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{BA3F6711-1860-4CA7-A4CB-E3B341D4B23C}</GUID>
				<ID>0</ID>
				<Order>25</Order>
				<Name>gMonth</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{72D7304C-772F-41C2-9346-591A4E552775}</GUID>
				<ID>0</ID>
				<Order>26</Order>
				<Name>gMonthDay</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{8BEEBC29-B74F-4CCE-A8F1-A3B22F04AF20}</GUID>
				<ID>0</ID>
				<Order>27</Order>
				<Name>gYear</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{9056B4CD-7B42-4CA0-8A6A-2E99B5E5A20F}</GUID>
				<ID>0</ID>
				<Order>28</Order>
				<Name>gYearMonth</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{4A3FD6F3-2550-474B-B461-D14411B0DDFB}</GUID>
				<ID>0</ID>
				<Order>29</Order>
				<Name>hexBinary</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>B</Type>
						<Picture></Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{A2D24B71-CFC0-49AA-A8F2-63A45709818A}</GUID>
				<ID>0</ID>
				<Order>30</Order>
				<Name>int</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>7</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{C971F104-1FC8-42AE-97ED-D075CBB01F7B}</GUID>
				<ID>0</ID>
				<Order>31</Order>
				<Name>integer</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{A50B7F8E-BA0F-4446-8CAE-36C22237DC67}</GUID>
				<ID>0</ID>
				<Order>32</Order>
				<Name>long</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{61CA464C-712F-47A3-A6F8-764D1C459837}</GUID>
				<ID>0</ID>
				<Order>33</Order>
				<Name>nonNegativeInteger</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{DAAE9537-524B-4FBE-96A3-FFCF4357865A}</GUID>
				<ID>0</ID>
				<Order>34</Order>
				<Name>nonPositveInteger</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{B800C362-C5BD-4255-8667-C5E20EC12362}</GUID>
				<ID>0</ID>
				<Order>35</Order>
				<Name>normalizedString</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>30</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{549CB23D-F882-4A6F-B82A-D420A5EBB386}</GUID>
				<ID>0</ID>
				<Order>36</Order>
				<Name>positiveInteger</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{F538E2BF-1B00-49F2-8C06-26D05C7BBC02}</GUID>
				<ID>0</ID>
				<Order>37</Order>
				<Name>short</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{AA55DE6C-B380-45E7-BC3B-FAEB0C8D4274}</GUID>
				<ID>0</ID>
				<Order>38</Order>
				<Name>string</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{519F63CD-8676-44A0-9166-93F919CE0868}</GUID>
				<ID>0</ID>
				<Order>39</Order>
				<Name>time</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>T</Type>
						<Picture>HH:MM:SS</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{121E692A-4501-43CD-A9F2-D9514F822A2A}</GUID>
				<ID>0</ID>
				<Order>40</Order>
				<Name>token</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{F3335A34-053E-4557-97F5-72EE3501BDCB}</GUID>
				<ID>0</ID>
				<Order>41</Order>
				<Name>unsignedByte</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{E8B09D31-71D0-4FA6-A6C8-8FCA9801708A}</GUID>
				<ID>0</ID>
				<Order>42</Order>
				<Name>unsignedInt</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{537E6ACB-3A00-42E9-8321-AE346169F3F1}</GUID>
				<ID>0</ID>
				<Order>43</Order>
				<Name>unsignedLong</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{A3C39697-2BC4-4980-8F0F-10D86F7986A4}</GUID>
				<ID>0</ID>
				<Order>44</Order>
				<Name>unsignedShort</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{3688A3D8-10A5-460C-B524-1BB2A7E12419}</GUID>
				<ID>0</ID>
				<Order>45</Order>
				<Name>xs:any</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>32000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{5569FA71-053F-4EA5-8D1E-92C883742C57}</GUID>
				<ID>0</ID>
				<Order>46</Order>
				<Name>number</Name>								
								<isInternal>   1</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10.2</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{8BE56216-5597-4DF5-813F-D20045DB0A69}</GUID>
				<ID>0</ID>
				<Order>47</Order>
				<Name>Null</Name>								
								<isInternal>   1</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  				</XMLDataTypeRepository>
