<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Flow>

  <Properties>
    <ID>2</ID>
    <Order>3</Order>
    <Name>XML</Name>
    <isInactive>false</isInactive>
    <isDisabled>false</isDisabled>
    <isTwoPhase>false</isTwoPhase>
    <isAutoStart>false</isAutoStart>
    <MaxInstances>0</MaxInstances>
    <isAutoRepeat>false</isAutoRepeat>
    <TimeoutPolicy>6</TimeoutPolicy>
    <TimeOutVal>0</TimeOutVal>
    <RecoveryPolicy>6</RecoveryPolicy>
  </Properties>

  <DrawProperties>
    <RootStepID>3</RootStepID>
    <HasTrigger>false</HasTrigger>
  </DrawProperties>

  <Steps>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>3</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>1</ID>
        <Name>LAN_TO_LAN</Name>
        <IFCDefinition>103</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>true</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>1</Scope>
        <Option>2</Option>
        <MSGDetails>
          <MSGString>
            <ExpressionVal>J1Nob3cgWE1MIGFmdGVyIGV4ZWN1dGlvbiBGb3IgTEFOX1RPX0xBTic=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA4JywwLDApPCMhJUAkPg==</ExpressionVal>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
          <BLOBExtn>xml</BLOBExtn>
        </MSGDetails>
      </LoggingInfo>
      <ResourceInfo>
        <isDynamic>false</isDynamic>
        <ResSerName>Used to define FTP parameters</ResSerName>
      </ResourceInfo>
      <ConfigInfo>
        <Interface>1</Interface>
        <InvokeComp>%ifclib%directoryscanner\directoryscannerifc.ecf</InvokeComp>
      </ConfigInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>0</ParentStepID>
        <SortOrder>0</SortOrder>
        <ID>3</ID>
        <Name>Flow Started</Name>
        <IFCDefinition>6</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
      </LoggingInfo>
      <iBoltService>
        <SaveMSG>
          <MSGString>
            <ExpressionVal>J01vdmUgZmlsZXMnJidGbG93IFN0YXJ0ZWQn</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
        </SaveMSG>
      </iBoltService>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>1</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>6</ID>
        <Name>IFCModel To Variables</Name>
        <IFCDefinition>11</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
      </LoggingInfo>
      <MapperInfo>
        <DBTransLevel>Mapper</DBTransLevel>
        <ErrorHandling>Continue</ErrorHandling>
      </MapperInfo>
      <iBoltService/>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>6</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>7</ID>
        <Name>Show OutPut Files</Name>
        <IFCDefinition>6</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
      </LoggingInfo>
      <iBoltService>
        <SaveMSG>
          <MSGString>
            <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMywnezg4RkMyNjM5LTZFNkUtNDA5Ri1BMzgwLTZGQzhCRkYwNTlDM30nLDAsMCk8IyElQCQ+</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMywnezM0MTIxOTdFLTkwNDQtNEI5Qy04Mjg3LTQxRkFBMUQ1NTg5Q30nLDAsMCk8IyElQCQ+</ExpressionVal>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
          <BLOBExtn>txt</BLOBExtn>
        </SaveMSG>
      </iBoltService>
    </row_Step>
  </Steps>

  <TextElements>
    <row_Element>
      <ID>1</ID>
      <Description>This flow shows how to use the component's XML interface. Only the LAN To LAN Method is shown. In this scenario, Flow variables are used as the source. The same scenario is applicable to the FTP To LAN Method.</Description>
      <TextLocation>Left</TextLocation>
      <Font>1</Font>
      <Color>8454143</Color>
      <BorderStyle>1</BorderStyle>
    </row_Element>
  </TextElements>

</Flow>
