<?xml version="1.0" encoding="utf-8"?>
	<FlowVariables>
							<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{3CC4166B-2C20-4DB1-9103-8449B23F79BC}</GUID>
			<ID>1</ID>
			<Order>24</Order>
			<Name>F.SourceFileName</Name>
						<Type>
				<Type>A</Type>
				<Picture>30</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{A149B64D-2D7C-4204-BA08-1BA5DA6CFB25}</GUID>
			<ID>2</ID>
			<Order>25</Order>
			<Name>F.TargetFileName</Name>
						<Type>
				<Type>A</Type>
				<Picture>30</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
					</FlowVariables>
	