<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Flow>

  <Properties>
    <ID>3</ID>
    <Order>1</Order>
    <Name>StartingFlow</Name>
    <isInactive>false</isInactive>
    <isDisabled>false</isDisabled>
    <isTwoPhase>false</isTwoPhase>
    <isAutoStart>true</isAutoStart>
    <MaxInstances>0</MaxInstances>
    <isAutoRepeat>false</isAutoRepeat>
    <TimeoutPolicy>6</TimeoutPolicy>
    <TimeOutVal>0</TimeOutVal>
    <RecoveryPolicy>6</RecoveryPolicy>
    <Enablement>
      <ResourceInfo>
        <isDynamic>false</isDynamic>
        <ResSerName/>
      </ResourceInfo>
    </Enablement>
  </Properties>

  <DrawProperties>
    <RootStepID>1</RootStepID>
    <HasTrigger>false</HasTrigger>
  </DrawProperties>

  <Steps>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>0</ParentStepID>
        <SortOrder>0</SortOrder>
        <ID>1</ID>
        <Name>NO Operation</Name>
        <IFCDefinition>22</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
      </LoggingInfo>
      <iBoltService/>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>1</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>2</ID>
        <Name>Invoke Method Flow</Name>
        <IFCDefinition>7</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
      </LoggingInfo>
      <iBoltService>
        <InvokeFlow>
          <isByExp>0</isByExp>
          <FlowInfo>
            <BPID>1</BPID>
            <FlowID>
              <ExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDIpPCMhJUAkPg==</ExpressionVal>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </FlowID>
          </FlowInfo>
        </InvokeFlow>
      </iBoltService>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>2</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>3</ID>
        <Name>Wait For 50 seconds</Name>
        <IFCDefinition>10</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
      </LoggingInfo>
      <iBoltService>
        <Delay>
          <IntervalExp>
            <ExpressionVal>NTAw</ExpressionVal>
            <ExpectedType>N</ExpectedType>
            <Direction>I</Direction>
          </IntervalExp>
        </Delay>
      </iBoltService>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>3</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>4</ID>
        <Name>Invoke XML Flow</Name>
        <IFCDefinition>7</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
      </LoggingInfo>
      <iBoltService>
        <InvokeFlow>
          <isByExp>0</isByExp>
          <FlowInfo>
            <BPID>1</BPID>
            <FlowID>
              <ExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDEpPCMhJUAkPg==</ExpressionVal>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </FlowID>
          </FlowInfo>
        </InvokeFlow>
      </iBoltService>
    </row_Step>
  </Steps>

  <TextElements>
    <row_Element>
      <ID>1</ID>
      <Description>This flow determines whether to invoke either the Method flow or the XML flow.&#xD;&#xA;</Description>
      <TextLocation>Left</TextLocation>
      <Font>1</Font>
      <Color>8454143</Color>
      <BorderStyle>1</BorderStyle>
    </row_Element>
    <row_Element>
      <ID>2</ID>
      <Description>You should read the MSMQ.doc file and the Readme.txt file. These are located in the projects folder.</Description>
      <TextLocation>Left</TextLocation>
      <Font>2</Font>
      <Color>8454143</Color>
      <BorderStyle>1</BorderStyle>
    </row_Element>
    <row_Element>
      <ID>3</ID>
      <Description>You should assign your required value to the G.QueueName variable.</Description>
      <TextLocation>Left</TextLocation>
      <Font>3</Font>
      <Color>8454143</Color>
      <BorderStyle>1</BorderStyle>
    </row_Element>
  </TextElements>

</Flow>
