<?xml version="1.0" encoding="utf-8"?>
<GlobalVarRepository>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Handles the control of the components global logging process</Description>
    <GUID>000000000000000000000000000000000000022</GUID>
    <ID>0</ID>
    <Name>G.sys.ComponentLogging</Name>
    <Order>51</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>L</Type>
      <Picture>1</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>J1RSVUUnTE9H</ExpressionVal>
      <RuntimeExpression>J1RSVUUnTE9H</RuntimeExpression>
      <ExpectedType>L</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>true</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Server instance</Description>
    <GUID>000000000000000000000000000000000000004</GUID>
    <ID>0</ID>
    <Name>G.sys.ServerInstance</Name>
    <Order>4</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>5.0</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>true</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>{E87DA560-9A0E-45C2-8D6E-3093D4CEBAAA}</GUID>
    <ID>1</ID>
    <Name>G.EmailSubject</Name>
    <Order>28</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>J1N1YmplY3QgOiBNYWlsIGhhcyBiZWVuIHNlbnQgdGhyb3VnaCBYTUwgY29tcG9uZW50IC4n</ExpressionVal>
      <RuntimeExpression>J1N1YmplY3QgOiBNYWlsIGhhcyBiZWVuIHNlbnQgdGhyb3VnaCBYTUwgY29tcG9uZW50IC4n</RuntimeExpression>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>{74E33427-A17D-402C-B11D-68F106B39763}</GUID>
    <ID>2</ID>
    <Name>G.EmailBody</Name>
    <Order>29</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>J01haWwgaGFzIGJlZW4gc2VudCB0aHJvdWdoIFhNTCBjb21wb25lbnQn</ExpressionVal>
      <RuntimeExpression>J01haWwgaGFzIGJlZW4gc2VudCB0aHJvdWdoIFhNTCBjb21wb25lbnQn</RuntimeExpression>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>{30DEA31D-4C5E-4B19-9B84-6924A496CB53}</GUID>
    <ID>3</ID>
    <Name>G.Subject</Name>
    <Order>44</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>J1Rlc3RpbmcgVHJpZ2dlcic=</ExpressionVal>
      <RuntimeExpression>J1Rlc3RpbmcgVHJpZ2dlcic=</RuntimeExpression>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>{6F560218-CF14-4F18-9F8D-0DB54A85E4F1}</GUID>
    <ID>4</ID>
    <Name>G.LoopCounter</Name>
    <Order>45</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>12.4</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>MA==</ExpressionVal>
      <RuntimeExpression>MA==</RuntimeExpression>
      <ExpectedType>N</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>{B2E1EF47-31BF-4669-AE1E-B7C84AE094C3}</GUID>
    <ID>5</ID>
    <Name>G.Body</Name>
    <Order>46</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>J1Rlc3RUcmlnZ2VyJw==</ExpressionVal>
      <RuntimeExpression>J1Rlc3RUcmlnZ2VyJw==</RuntimeExpression>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>{35C3B793-07EE-4083-9403-51BD110EF6D1}</GUID>
    <ID>6</ID>
    <Name>G.Attachment</Name>
    <Order>47</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>50</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>VHJpbSAoVHJhbnNsYXRlICgnJWN1cnJlbnRwcm9qZWN0ZGlyJScpJidBdHRhY2htZW50LnR4dCcp</ExpressionVal>
      <RuntimeExpression>VHJpbSAoVHJhbnNsYXRlICgnJWN1cnJlbnRwcm9qZWN0ZGlyJScpJidBdHRhY2htZW50LnR4dCcp</RuntimeExpression>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>{8A86A5A4-A872-40B5-A24F-8D0700E2D2BD}</GUID>
    <ID>7</ID>
    <Name>G.iterations</Name>
    <Order>48</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>12.4</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>Mg==</ExpressionVal>
      <RuntimeExpression>Mg==</RuntimeExpression>
      <ExpectedType>N</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
</GlobalVarRepository>