<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
	<ErrorRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
							<Error xsi:type="ErrorRepositoryItem">
				<GUID>{22A978AC-55ED-49F0-82AC-06FBBD10C1BF}</GUID>
				<ID>11</ID>
				<Order>1</Order>
				<Description>Data Mapper</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{50AC691E-D03B-45E3-8795-CEA439F3C507}</GUID>
				<ID>12</ID>
				<Order>2</Order>
				<Description>Flow Data</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{49A95470-CF97-4B31-B087-C422FF0A768F}</GUID>
				<ID>17</ID>
				<Order>3</Order>
				<Description>Java Class Connector</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{137143DB-EC35-4678-BD2F-6413C922D4DC}</GUID>
				<ID>24</ID>
				<Order>4</Order>
				<Description>Refresh Conversions</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{9E4A9A18-0DBF-4B71-93B9-EE687D48F43B}</GUID>
				<ID>25</ID>
				<Order>5</Order>
				<Description>Web Services</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3F84B679-3D12-4102-8D94-21BCFEB28305}</GUID>
				<ID>27</ID>
				<Order>6</Order>
				<Description>.Net Action</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2DDFD137-A100-403F-A15E-7800FF0A4242}</GUID>
				<ID>100</ID>
				<Order>7</Order>
				<Description>User Error</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8E78F508-7D04-410A-96FB-E6F6CFB105D1}</GUID>
				<ID>103</ID>
				<Order>8</Order>
				<Description>Directory Scanner</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{79BED463-ADF5-4C7D-AE41-CD46BBCE43E2}</GUID>
				<ID>104</ID>
				<Order>9</Order>
				<Description>Domino</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{9167BEAA-84E5-4D6F-8674-95A0BD34932A}</GUID>
				<ID>106</ID>
				<Order>10</Order>
				<Description>Email</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{9119DD60-9CFB-43FD-B269-E804F06F6748}</GUID>
				<ID>108</ID>
				<Order>11</Order>
				<Description>File Management</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{397FD2B1-C3C9-45FA-A0CC-289C5C004B5A}</GUID>
				<ID>109</ID>
				<Order>12</Order>
				<Description>FTP</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2EF56461-9364-4096-9876-02409E280960}</GUID>
				<ID>110</ID>
				<Order>13</Order>
				<Description>HTTP</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8E091EA1-561A-446F-8089-94C397503967}</GUID>
				<ID>111</ID>
				<Order>14</Order>
				<Description>IBM i</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{CB90D215-64EA-4DE5-8E0D-B514E74B4741}</GUID>
				<ID>115</ID>
				<Order>15</Order>
				<Description>JMS</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{486F4755-0765-42DB-80CE-720432322294}</GUID>
				<ID>117</ID>
				<Order>16</Order>
				<Description>WebSphere MQ</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{91A8BBE1-5FBB-468E-82B5-89237EA8ADBC}</GUID>
				<ID>118</ID>
				<Order>17</Order>
				<Description>MSMQ</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A6CF369A-D4D0-44C5-9A73-E312E002C422}</GUID>
				<ID>122</ID>
				<Order>18</Order>
				<Description>File Archive</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A2986336-FD76-4516-8B4D-61AA8D4A781B}</GUID>
				<ID>123</ID>
				<Order>19</Order>
				<Description>Encryption</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FD76EAAD-7B70-4C00-90DE-8662FBC1D417}</GUID>
				<ID>124</ID>
				<Order>20</Order>
				<Description>File Splitter</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{785B815E-091B-403F-AEF7-985CCA4EB25A}</GUID>
				<ID>128</ID>
				<Order>21</Order>
				<Description>SAPB1 2004</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0EEFF197-27CA-4C56-9E71-2C9D6B1FAFC5}</GUID>
				<ID>132</ID>
				<Order>22</Order>
				<Description>XSLT</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A59052BB-67F4-40CF-A1F4-6F41C3B93D77}</GUID>
				<ID>133</ID>
				<Order>23</Order>
				<Description>SAPB1 2005</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{339896B8-7974-456F-AA94-AF54952C8E83}</GUID>
				<ID>138</ID>
				<Order>24</Order>
				<Description>Microsoft Word</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{43EA3CC3-FC42-45AD-98F9-D62A0899029C}</GUID>
				<ID>139</ID>
				<Order>25</Order>
				<Description>Microsoft Excel</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7D747FE8-CF5F-4C07-B74B-590EEEF16EC6}</GUID>
				<ID>140</ID>
				<Order>26</Order>
				<Description>SAP R/3</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6E3DD880-746B-4EE5-A04F-FD5C9A684A4B}</GUID>
				<ID>141</ID>
				<Order>27</Order>
				<Description>SAPB1 2007</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{1D939ED5-B6CD-4672-A839-5752B25E41BC}</GUID>
				<ID>143</ID>
				<Order>28</Order>
				<Description>Salesforce</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{00DD4513-17C8-4E8A-A519-6958B11B7A98}</GUID>
				<ID>144</ID>
				<Order>29</Order>
				<Description>Notes DB</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FD8D119F-C606-4950-B289-3196B242BA40}</GUID>
				<ID>145</ID>
				<Order>30</Order>
				<Description>JD Edwards</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{158EB5AF-7228-4799-B7DD-0886A094A45A}</GUID>
				<ID>148</ID>
				<Order>31</Order>
				<Description>Validation</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{44DF166C-97FA-4615-B1BF-9C8198D746E4}</GUID>
				<ID>149</ID>
				<Order>32</Order>
				<Description>HL7</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{1E8F10C9-EB5C-4560-8A50-4A1D6C6D8340}</GUID>
				<ID>151</ID>
				<Order>33</Order>
				<Description>Google Calendar</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C56E6A82-10F5-49F4-8BC6-229D42D6D97A}</GUID>
				<ID>152</ID>
				<Order>34</Order>
				<Description>LDAP</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B32AEB2F-2F3A-4435-9BC2-D030232D6F51}</GUID>
				<ID>153</ID>
				<Order>35</Order>
				<Description>SAP A1</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8FD693EE-B2CF-4F51-AA25-6F489EE51969}</GUID>
				<ID>154</ID>
				<Order>36</Order>
				<Description>Google Docs</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{CCD2C901-2261-469C-B5B9-F5C7E60779AD}</GUID>
				<ID>155</ID>
				<Order>37</Order>
				<Description>XML Handling</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7324483F-E8D8-479A-B2C6-C5799626C6FC}</GUID>
				<ID>156</ID>
				<Order>38</Order>
				<Description>Dynamics CRM</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EA4BE154-A1A7-4983-B5D0-E96D247A51D0}</GUID>
				<ID>157</ID>
				<Order>39</Order>
				<Description>Exchange</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FBB99722-0397-446C-8554-137470301162}</GUID>
				<ID>158</ID>
				<Order>40</Order>
				<Description>TCPListener</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B6F60B58-527A-48F6-92A9-2A4F6B97AA64}</GUID>
				<ID>159</ID>
				<Order>41</Order>
				<Description>SharePoint</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6B694789-9F01-4316-A930-24DABD9C15CC}</GUID>
				<ID>160</ID>
				<Order>42</Order>
				<Description>SAPB1 8.8</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{BEAD598C-12C9-4035-83A4-7C68294DEE1F}</GUID>
				<ID>162</ID>
				<Order>43</Order>
				<Description>Sugar</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{45735559-09A2-4295-A0C4-47D1A4C65623}</GUID>
				<ID>999999999998</ID>
				<Order>44</Order>
				<Description>General</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4E4B5995-E8BE-4394-85D6-AEDC2C2C8503}</GUID>
				<ID>999999999999</ID>
				<Order>45</Order>
				<Description>All</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{ECA7CBBD-F1E8-46CA-8F0F-1175CD2CA7EC}</GUID>
				<ID>450</ID>
				<Order>46</Order>
				<Description>Invalid XML in source</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A79B2A28-6E0E-4045-9E10-B324289E1A0D}</GUID>
				<ID>451</ID>
				<Order>47</Order>
				<Description>Invalid XML in destination</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A2C988D7-F6B8-49D3-8ACF-856FF55F8DE8}</GUID>
				<ID>452</ID>
				<Order>48</Order>
				<Description>Source XML does not match the schema</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{40B6A370-7EC4-4C0B-B4B0-529A6C43E78E}</GUID>
				<ID>453</ID>
				<Order>49</Order>
				<Description>Destination XML does not match the schema</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EF849151-D8CE-4FB3-B89D-CCF99ADD54CF}</GUID>
				<ID>454</ID>
				<Order>50</Order>
				<Description>Source file does not exist</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{56B3CA15-52E7-4182-AC2A-68F1C13087AA}</GUID>
				<ID>455</ID>
				<Order>51</Order>
				<Description>Source XML is not well formed</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{29482997-3692-486E-BDC7-17CA6F9CF521}</GUID>
				<ID>9801</ID>
				<Order>52</Order>
				<Description>Locked row</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5E3B6CF0-D165-489D-B77A-C3E792F5EF74}</GUID>
				<ID>9802</ID>
				<Order>53</Order>
				<Description>Duplicate Index</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0E99EC3B-FBAE-486C-B1B0-C1DCBBC2B8F3}</GUID>
				<ID>9803</ID>
				<Order>54</Order>
				<Description>Constraint failure</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2B4BBB37-9547-4FA8-85C1-522955864609}</GUID>
				<ID>9804</ID>
				<Order>55</Order>
				<Description>Insert/Update/Delete failure</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{9AA9498A-3DA4-4E1C-A665-85ACCE499A42}</GUID>
				<ID>9805</ID>
				<Order>56</Order>
				<Description>General DB error</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F3B4298A-DB78-4143-8C64-6CFCAF121CC8}</GUID>
				<ID>800</ID>
				<Order>57</Order>
				<Description>Flow Data General Error</Description>
				<Name></Name>								
				<ParentID>12</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{43A24965-1572-4EF4-ACBE-3DC8719CCC34}</GUID>
				<ID>950</ID>
				<Order>58</Order>
				<Description>Java Exception</Description>
				<Name></Name>								
				<ParentID>17</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{24EE4C20-4A1D-41BA-96EE-EB19AA58CE4F}</GUID>
				<ID>1150</ID>
				<Order>59</Order>
				<Description>Conversion Table not found</Description>
				<Name></Name>								
				<ParentID>24</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D8F2F43E-3D65-43C8-BD61-1B0F5A2CFB61}</GUID>
				<ID>550</ID>
				<Order>60</Order>
				<Description>WebService Error</Description>
				<Name></Name>								
				<ParentID>25</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{77D1C625-BEA3-4E61-8C62-E09C12CBC2C5}</GUID>
				<ID>777</ID>
				<Order>61</Order>
				<Description>.NET Invocation Error</Description>
				<Name></Name>								
				<ParentID>27</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{BE20BB9C-3642-4EE5-84D6-0B4C368387CB}</GUID>
				<ID>250</ID>
				<Order>62</Order>
				<Description>Java Exception</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5BF4D92E-1478-4325-BCFD-F4CCA62FDDC3}</GUID>
				<ID>251</ID>
				<Order>63</Order>
				<Description>FTP server errors</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F6A5477C-9A1F-453B-87B7-4B8737315941}</GUID>
				<ID>252</ID>
				<Order>64</Order>
				<Description>Data validity errors</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{DFA42D76-7E7B-44A2-A756-45CFDBBF87C3}</GUID>
				<ID>253</ID>
				<Order>65</Order>
				<Description>FTP(SSL) connection has failed.</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B3A7BBE2-FDD9-4B18-AB25-F948FD8D4F35}</GUID>
				<ID>254</ID>
				<Order>66</Order>
				<Description>Failed to load Server Certification.</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6F16FA29-BFE6-4BC7-A4AD-E04055AB0A81}</GUID>
				<ID>255</ID>
				<Order>67</Order>
				<Description>Failed to load Client Certification.</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3B279D8A-AB4B-4037-8585-37171C22E530}</GUID>
				<ID>256</ID>
				<Order>68</Order>
				<Description>Failed to load Client Password.</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5AEEDC85-09C2-4979-B92B-A932CC971BC0}</GUID>
				<ID>257</ID>
				<Order>69</Order>
				<Description>FTP connection has failed.</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{177E64B0-9C45-4249-8DA4-8894536C4197}</GUID>
				<ID>300</ID>
				<Order>70</Order>
				<Description>Database errors</Description>
				<Name></Name>								
				<ParentID>104</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{DEAB8567-CA26-4618-9920-46C75897C006}</GUID>
				<ID>301</ID>
				<Order>71</Order>
				<Description>Data validity errors</Description>
				<Name></Name>								
				<ParentID>104</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4D64200F-F3A8-4AD3-836A-EF60EEBEBA90}</GUID>
				<ID>302</ID>
				<Order>72</Order>
				<Description>Operations errors</Description>
				<Name></Name>								
				<ParentID>104</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{21168191-61AA-4994-ADBB-BA538AEA77BF}</GUID>
				<ID>303</ID>
				<Order>73</Order>
				<Description>General errors</Description>
				<Name></Name>								
				<ParentID>104</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A2841EBD-893E-469A-8ADB-6CB9C0614802}</GUID>
				<ID>950</ID>
				<Order>74</Order>
				<Description>Java Exception</Description>
				<Name></Name>								
				<ParentID>105</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E226D37C-23AA-45D4-B191-092D91D114C8}</GUID>
				<ID>100</ID>
				<Order>75</Order>
				<Description>Connection error</Description>
				<Name></Name>								
				<ParentID>106</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B26DB2AD-8ABA-46C9-8234-2C939093EEBD}</GUID>
				<ID>101</ID>
				<Order>76</Order>
				<Description>Disconnect error</Description>
				<Name></Name>								
				<ParentID>106</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{174135A6-FB0A-404C-87D9-AC6006D3F708}</GUID>
				<ID>102</ID>
				<Order>77</Order>
				<Description>Send Mail error</Description>
				<Name></Name>								
				<ParentID>106</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B9F9FA6A-8BB3-4731-AD6D-A206DCCBE031}</GUID>
				<ID>103</ID>
				<Order>78</Order>
				<Description>Receive Mail error</Description>
				<Name></Name>								
				<ParentID>106</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C6008CC4-0BA0-4F9E-8FA2-81AECC8477C3}</GUID>
				<ID>200</ID>
				<Order>79</Order>
				<Description>Folder does not exist</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E9BEA781-CD19-4045-AE04-025F5C749B42}</GUID>
				<ID>201</ID>
				<Order>80</Order>
				<Description>Folder cannot be deleted</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0FCDA56F-15EA-4D67-BF7E-75E468C14FD7}</GUID>
				<ID>202</ID>
				<Order>81</Order>
				<Description>File not found</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E561B1D6-DE6F-43A5-8C30-8286D149CCD5}</GUID>
				<ID>203</ID>
				<Order>82</Order>
				<Description>File cannot be copied</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F92F4155-DC56-4607-BCDE-0FCF171FE205}</GUID>
				<ID>204</ID>
				<Order>83</Order>
				<Description>File cannot be renamed</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C2CF9EBA-2373-44BE-9BE9-F8E274F30BA9}</GUID>
				<ID>205</ID>
				<Order>84</Order>
				<Description>File cannot be deleted</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{25ECEAD1-2BFD-44D0-9C90-D3823FF1F951}</GUID>
				<ID>206</ID>
				<Order>85</Order>
				<Description>Writing into a file failed</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D0D96860-30A4-4585-BEA7-1B5C391D6098}</GUID>
				<ID>207</ID>
				<Order>86</Order>
				<Description>Failed to execute command line</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{971F3845-3790-4D87-9D20-1CD912D55378}</GUID>
				<ID>210</ID>
				<Order>87</Order>
				<Description>File cannot be created</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0EED236E-F31E-454C-939D-F967144C1EFC}</GUID>
				<ID>211</ID>
				<Order>88</Order>
				<Description>Command Line Timeout</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{13C9988A-2A16-4EEC-8FB7-EB950AF0E0ED}</GUID>
				<ID>212</ID>
				<Order>89</Order>
				<Description>Invalid Source or Invalid Destination</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{DAD5BF36-1E4B-4410-841B-3617EDDE0220}</GUID>
				<ID>213</ID>
				<Order>90</Order>
				<Description>Required parameter values are missing</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{51034C8A-5273-4D30-8EF0-5DA3158EAF1D}</GUID>
				<ID>214</ID>
				<Order>91</Order>
				<Description>Folder already exists</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5FCF7FA7-51A0-439C-A405-68959C45E191}</GUID>
				<ID>215</ID>
				<Order>92</Order>
				<Description>Java Exception</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{549975F6-6F68-4323-AC6A-E3D4B1B0B235}</GUID>
				<ID>216</ID>
				<Order>93</Order>
				<Description>Operation Failed</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2F192449-02A7-44EB-92D1-95FDC568F8FF}</GUID>
				<ID>503</ID>
				<Order>94</Order>
				<Description>File Not Found</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D220FEB8-FD1E-4FE0-85F7-7B625647F04A}</GUID>
				<ID>504</ID>
				<Order>95</Order>
				<Description>IO Error</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A3A6FE95-0418-463F-9CD9-60177EDDE292}</GUID>
				<ID>505</ID>
				<Order>96</Order>
				<Description>Operation Failed</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{72F9431B-13F6-43E7-BEA3-CD0221FBFC5F}</GUID>
				<ID>506</ID>
				<Order>97</Order>
				<Description>Parse Exception</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{62396916-C633-4747-99CA-1567B27EF77C}</GUID>
				<ID>507</ID>
				<Order>98</Order>
				<Description>Illegal arguments</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4571EF9F-6F1E-4A6A-A835-B34C890C2338}</GUID>
				<ID>508</ID>
				<Order>99</Order>
				<Description>FTP Error</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E87F6C38-F228-49A0-97CB-04AA47180650}</GUID>
				<ID>509</ID>
				<Order>100</Order>
				<Description>FTPS (SSL) connection has failed</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{09F6D1BF-82B7-44EA-B80C-42470E073E08}</GUID>
				<ID>510</ID>
				<Order>101</Order>
				<Description>Failed to load Server Certificate</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{18C46469-4A4D-4906-A1C5-6A7B6798809D}</GUID>
				<ID>511</ID>
				<Order>102</Order>
				<Description>Failed to load Client Certificate</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{93597F3D-2AF8-448B-9BF6-D9A5D4DF276C}</GUID>
				<ID>512</ID>
				<Order>103</Order>
				<Description>Incorrect Client certificate password</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{011B4E40-0D00-4B07-9119-2D6BC91A90BB}</GUID>
				<ID>513</ID>
				<Order>104</Order>
				<Description>FTP connection has failed</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0A51EB7C-754E-499D-A25B-8E405A405621}</GUID>
				<ID>350</ID>
				<Order>105</Order>
				<Description>Error accessing URL</Description>
				<Name></Name>								
				<ParentID>110</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{08CBD4C7-8905-4A63-957F-9DF876F1FAB2}</GUID>
				<ID>351</ID>
				<Order>106</Order>
				<Description>Trigger not Found</Description>
				<Name></Name>								
				<ParentID>110</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C8D2CB7F-E78B-4B20-9F31-8664354C20E6}</GUID>
				<ID>352</ID>
				<Order>107</Order>
				<Description>Access Denied</Description>
				<Name></Name>								
				<ParentID>110</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C6D0CB42-532C-49C0-959B-D93AF55F1C7C}</GUID>
				<ID>353</ID>
				<Order>108</Order>
				<Description>Condition Failed</Description>
				<Name></Name>								
				<ParentID>110</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{1487BEC8-B44E-4D24-A6A3-87062791105A}</GUID>
				<ID>354</ID>
				<Order>109</Order>
				<Description>Mandatory parameter is null</Description>
				<Name></Name>								
				<ParentID>110</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{00355A02-3374-48A5-8B2C-C2405EE61B4F}</GUID>
				<ID>355</ID>
				<Order>110</Order>
				<Description>The parameter does not exist</Description>
				<Name></Name>								
				<ParentID>110</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{096E8F86-D3FC-452C-9DD2-5A8EBFF941C7}</GUID>
				<ID>356</ID>
				<Order>111</Order>
				<Description>Data BLOB should not be null for Post method</Description>
				<Name></Name>								
				<ParentID>110</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{82A10AD1-BE83-41CA-8058-35513830AD69}</GUID>
				<ID>700</ID>
				<Order>112</Order>
				<Description>Error connecting to System i server</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{DFBA2415-44A8-4BCD-A4C9-3CAB92B651DC}</GUID>
				<ID>701</ID>
				<Order>113</Order>
				<Description>Error while creating User Space</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EC5257FD-3FFA-4955-9856-068B7948D2F7}</GUID>
				<ID>702</ID>
				<Order>114</Order>
				<Description>Error while updating User Space</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FC7F69D3-967A-4920-91A5-931CA3FCA009}</GUID>
				<ID>703</ID>
				<Order>115</Order>
				<Description>Error while Retrieving data from User Space</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F4EA3D0C-CB03-4D48-BBAD-80E14C4B0C4C}</GUID>
				<ID>704</ID>
				<Order>116</Order>
				<Description>Error while Deleting User Space</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FFFA3A09-B0A2-45AD-B4A3-C6C400E8E365}</GUID>
				<ID>705</ID>
				<Order>117</Order>
				<Description>Error while Creating Data Queue</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6996E1C4-656A-4048-A6D1-AD091DF50FE4}</GUID>
				<ID>706</ID>
				<Order>118</Order>
				<Description>Error while Sending Data to Data Queue</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E358B86F-0918-4BFB-910E-0544A5FB5D91}</GUID>
				<ID>707</ID>
				<Order>119</Order>
				<Description>Error while Receiving Data from Data Queue</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{705D60C6-7165-40EA-BBF7-36D58A9FEA65}</GUID>
				<ID>708</ID>
				<Order>120</Order>
				<Description>Error while Deleting Data Queue</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8FB5C32D-A206-4714-99A3-18BF061CDF4D}</GUID>
				<ID>709</ID>
				<Order>121</Order>
				<Description>Error while Clearing Data Queue</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{53EDFB1F-E7B1-4D93-A2DE-B13E23087405}</GUID>
				<ID>710</ID>
				<Order>122</Order>
				<Description>Error while Retrieving Data Queue Description</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8CC510F6-C6D3-4484-83F1-B40ACD2F3DBA}</GUID>
				<ID>711</ID>
				<Order>123</Order>
				<Description>Error while retrieving Spool List</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E8733CAE-C3E2-4B35-BF67-D5653F4365D0}</GUID>
				<ID>712</ID>
				<Order>124</Order>
				<Description>Error while retrieving Spool File</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C7E6F37B-B5B9-4357-A3BC-D61A7305EC97}</GUID>
				<ID>713</ID>
				<Order>125</Order>
				<Description>Error while Calling program</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A0831346-C452-41AB-8861-9E2C8B43D99B}</GUID>
				<ID>714</ID>
				<Order>126</Order>
				<Description>Error while Executing command</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3BADC02B-7158-4977-A067-B89523ACB585}</GUID>
				<ID>715</ID>
				<Order>127</Order>
				<Description>Error while Retrieving IFS directory list</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4CC95247-EFCE-47CE-8944-CEB7079FABC5}</GUID>
				<ID>716</ID>
				<Order>128</Order>
				<Description>Error while Retrieving stream file</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{69288695-C459-479E-8855-8A87AEEA3306}</GUID>
				<ID>717</ID>
				<Order>129</Order>
				<Description>Error while Creating/updating stream file</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{90ABEFED-B480-4C2F-99A3-859D2F69F64D}</GUID>
				<ID>718</ID>
				<Order>130</Order>
				<Description>Error while using RUNQUERY command</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{739D668A-C014-4A1E-A30B-81E953AC359A}</GUID>
				<ID>8001</ID>
				<Order>131</Order>
				<Description>Error during connection time</Description>
				<Name></Name>								
				<ParentID>115</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{BF39A538-C910-481C-82C2-9D4ACDDFB627}</GUID>
				<ID>8002</ID>
				<Order>132</Order>
				<Description>Error while sending\receiving</Description>
				<Name></Name>								
				<ParentID>115</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{600A4CA5-D796-41BE-983F-295CE25864D8}</GUID>
				<ID>8003</ID>
				<Order>133</Order>
				<Description>Error during Get Data operation</Description>
				<Name></Name>								
				<ParentID>115</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{33F81D81-C667-4643-B200-191B43F69FEC}</GUID>
				<ID>8001</ID>
				<Order>134</Order>
				<Description>Error during connection time</Description>
				<Name></Name>								
				<ParentID>117</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{01960592-97BC-43A0-BF5E-0C540E80FA8B}</GUID>
				<ID>8002</ID>
				<Order>135</Order>
				<Description>Error while sending\receiving</Description>
				<Name></Name>								
				<ParentID>117</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A8272687-E34F-4F3E-AD22-9EB47DE5797F}</GUID>
				<ID>8003</ID>
				<Order>136</Order>
				<Description>Error during Get Data operation</Description>
				<Name></Name>								
				<ParentID>117</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6BCEC89C-5B38-4C0A-A250-E7F2977CDEFD}</GUID>
				<ID>8001</ID>
				<Order>137</Order>
				<Description>Error during connection time</Description>
				<Name></Name>								
				<ParentID>118</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{722CC3B2-FAA8-42CD-8263-B9C946BDAAA0}</GUID>
				<ID>8002</ID>
				<Order>138</Order>
				<Description>Error while sending\receiving</Description>
				<Name></Name>								
				<ParentID>118</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C122EA38-4E93-40B1-A97F-612BFD788E91}</GUID>
				<ID>8003</ID>
				<Order>139</Order>
				<Description>Error during Get Data operation</Description>
				<Name></Name>								
				<ParentID>118</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7D718237-5053-4209-A554-3377DB7D7F16}</GUID>
				<ID>550</ID>
				<Order>140</Order>
				<Description>Error while accessing  WSDL.</Description>
				<Name></Name>								
				<ParentID>121</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{71A777C9-6F8D-4251-86C1-0C525A946F2B}</GUID>
				<ID>601</ID>
				<Order>141</Order>
				<Description>General purpose error return code</Description>
				<Name></Name>								
				<ParentID>122</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FB09AD6D-160A-40D7-A076-FFAED06D26D2}</GUID>
				<ID>602</ID>
				<Order>142</Order>
				<Description>Memory allocation error</Description>
				<Name></Name>								
				<ParentID>122</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FBC1C9F8-1F67-4A50-ACB6-0C64EF487762}</GUID>
				<ID>603</ID>
				<Order>143</Order>
				<Description>Invalid file</Description>
				<Name></Name>								
				<ParentID>122</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{434E1D0B-FDBA-4E38-88ED-0CAEA4A0FEA8}</GUID>
				<ID>604</ID>
				<Order>144</Order>
				<Description>System error</Description>
				<Name></Name>								
				<ParentID>122</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{510AAD75-088D-482B-9B06-6F69EC61BB67}</GUID>
				<ID>605</ID>
				<Order>145</Order>
				<Description>Cannot read from the device</Description>
				<Name></Name>								
				<ParentID>122</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2B601952-8C78-4186-96FA-E58AB4787CB9}</GUID>
				<ID>606</ID>
				<Order>146</Order>
				<Description>Cannot write from the device</Description>
				<Name></Name>								
				<ParentID>122</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{1C9B4AA3-A6A3-4A19-B09C-071A8D66426F}</GUID>
				<ID>607</ID>
				<Order>147</Order>
				<Description>Java Exception</Description>
				<Name></Name>								
				<ParentID>122</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B0F5CE75-3C36-471E-B199-3B0F608CEB8A}</GUID>
				<ID>750</ID>
				<Order>148</Order>
				<Description>Processing error return code</Description>
				<Name></Name>								
				<ParentID>123</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{815CE5E4-44B5-49BB-B2A6-4C33F6746516}</GUID>
				<ID>9701</ID>
				<Order>149</Order>
				<Description>Destination file already exists</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{40E5CADB-FCA8-4B0B-AD8C-493AC3A3BFC8}</GUID>
				<ID>9702</ID>
				<Order>150</Order>
				<Description>Control file (CRC) mismatch</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{04F2F1E1-2159-436F-BB8B-CEF6E9ED4007}</GUID>
				<ID>9703</ID>
				<Order>151</Order>
				<Description>Error will be fetched from Java during deployment</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{809EABF6-4C40-4549-A087-561EA7CABDC8}</GUID>
				<ID>9705</ID>
				<Order>152</Order>
				<Description>File Creation Problem</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D8EBDBA6-8701-42D4-AB65-AB07901BD8E5}</GUID>
				<ID>9706</ID>
				<Order>153</Order>
				<Description>IO Exception</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6CAB4D73-2745-4E2D-AA22-E8349D9CACC7}</GUID>
				<ID>9707</ID>
				<Order>154</Order>
				<Description>General Exception</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{89DF5B48-3D38-42A9-8659-8BD1D34CC751}</GUID>
				<ID>9708</ID>
				<Order>155</Order>
				<Description>Java Exception (CRC_CORRUPT)</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{81AE2FE8-6F6F-4C13-BD36-6F75213D370A}</GUID>
				<ID>9709</ID>
				<Order>156</Order>
				<Description>Java Exception (JOIN_EXCEPTION_NO_SLICES)</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{39D9422A-5580-4145-9621-D34319AAD0A8}</GUID>
				<ID>9710</ID>
				<Order>157</Order>
				<Description>Java Exception (CLEANUP_EXCEPTION)</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{329A7CD0-C46E-43C7-8F62-1BB1ECFC0C4C}</GUID>
				<ID>9711</ID>
				<Order>158</Order>
				<Description>Java Exception (SPLIT_SOURCE_FILE_INVALID)</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EE781638-6759-4F17-9556-8A85E43A8651}</GUID>
				<ID>1001</ID>
				<Order>159</Order>
				<Description>Connect process: Could not connect to the company database</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{DDD8D1EC-F728-441E-9B57-8DA19C83DD17}</GUID>
				<ID>1003</ID>
				<Order>160</Order>
				<Description>Disconnect process: Failed to disconnect from company database</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{247A1078-C678-4554-9849-71AB1BA9315E}</GUID>
				<ID>1005</ID>
				<Order>161</Order>
				<Description>SAPB1 error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{9ACBDD47-4F29-4682-A621-E6F5B53AF408}</GUID>
				<ID>1006</ID>
				<Order>162</Order>
				<Description>Internal error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A7CC56E6-5053-412B-9CDC-244EF080B79E}</GUID>
				<ID>1007</ID>
				<Order>163</Order>
				<Description>Unknown\Unsupported data object: &lt;data object name&gt;</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C51944A0-5644-4652-A0BD-7E21A3C67DE2}</GUID>
				<ID>1008</ID>
				<Order>164</Order>
				<Description>The Magic xpi SAP Business One adaptor is not licensed</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8FAD2F5D-E87D-4812-B6F9-71F3256C7EBD}</GUID>
				<ID>1009</ID>
				<Order>165</Order>
				<Description>Error retrieving mandatory parameter from XML (parameter &lt;Param Name&gt;)</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F891C7F4-F505-43A0-B2AA-D317C16FB6B1}</GUID>
				<ID>1010</ID>
				<Order>166</Order>
				<Description>Could not find resource: &lt;resource name&gt;</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B44A8D12-1707-4120-B09C-D5DD74616EB6}</GUID>
				<ID>1011</ID>
				<Order>167</Order>
				<Description>Query failure</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{9BD3D9E6-B0D9-4FCD-AE82-F6A51A0F1EB5}</GUID>
				<ID>1012</ID>
				<Order>168</Order>
				<Description>Magic xpi&apos;s SAP Business One connector exceeded the number of database connections permitted by your license. Can not access database &lt;Server_DBName&gt;</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{AD5F27C0-0A8C-4976-957E-7CBE7C500D1D}</GUID>
				<ID>1013</ID>
				<Order>169</Order>
				<Description>The &apos;ibolt_notification&apos; stored procedure does not exist in the &lt;ServerName_DBName&gt; database</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{457C60BF-65D0-4DC3-92F3-0F8696E14575}</GUID>
				<ID>1014</ID>
				<Order>170</Order>
				<Description>There is no reference to the &apos;ibolt_notification&apos; stored procedure in the &lt;ServerName_DBName&gt; database&apos;s &apos;SBO_SP_TransactionNotification&apos; stored procedure</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{12FB2582-3AB5-4B93-9C76-43CA603B44A0}</GUID>
				<ID>650</ID>
				<Order>171</Order>
				<Description>Wrong number of parameters</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{1EC8C2A7-6319-4D2F-892C-66412200CF89}</GUID>
				<ID>651</ID>
				<Order>172</Order>
				<Description>Internal Error</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F40A4B8C-9FF0-474C-A488-6062ECA05644}</GUID>
				<ID>652</ID>
				<Order>173</Order>
				<Description>Either the property or the method does not exist for the given object.</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E8DF1DB8-E48C-4F40-8019-F15C1ED34768}</GUID>
				<ID>653</ID>
				<Order>174</Order>
				<Description>Overflow</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{42C7DE0B-2094-4390-BA5D-3FAA8D7D6903}</GUID>
				<ID>654</ID>
				<Order>175</Order>
				<Description>The wrong type of data was sent</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{CE514251-9413-4D1B-9EA6-771575325A93}</GUID>
				<ID>655</ID>
				<Order>176</Order>
				<Description>A required parameter was missing</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{54518B30-1EA6-412A-AB2A-5000AA8A6144}</GUID>
				<ID>656</ID>
				<Order>177</Order>
				<Description>Internal Error</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F2732A8E-9498-4B65-B37E-D20FD09539BE}</GUID>
				<ID>657</ID>
				<Order>178</Order>
				<Description>No instance of an acquired object was given.</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FA56E860-E89C-4D3F-B528-FEEFBD14FC52}</GUID>
				<ID>658</ID>
				<Order>179</Order>
				<Description>The control name given in the ObjectLoad function was not found.</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D37E8579-6B8D-4190-8397-E3CC791331C9}</GUID>
				<ID>659</ID>
				<Order>180</Order>
				<Description>Neither a control name nor a class name was given in the ObjectLoad function.</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8CABACCC-2258-4514-A2C7-487DE8F756C1}</GUID>
				<ID>1001</ID>
				<Order>181</Order>
				<Description>Connect process: Could not connect to the company database</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7248B898-6C77-45E5-B2CA-CFE23EB4590B}</GUID>
				<ID>1003</ID>
				<Order>182</Order>
				<Description>Disconnect process: Failed to disconnect the company database</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2AC6CB16-768A-4CCB-B989-DEDE3762F56E}</GUID>
				<ID>1005</ID>
				<Order>183</Order>
				<Description>SAPB1 Error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E21CF722-B579-4C27-AFEE-04CE98B5D359}</GUID>
				<ID>1006</ID>
				<Order>184</Order>
				<Description>Internal error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F2F3291D-405B-4FD5-BF16-E18CDFC9E424}</GUID>
				<ID>1007</ID>
				<Order>185</Order>
				<Description>Unknown\Unsupported data object: &lt;data object name&gt;</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{AF20BB73-0D40-4618-9D76-B3F934C19140}</GUID>
				<ID>1008</ID>
				<Order>186</Order>
				<Description>Magic xpi&apos;s SAP Business One adaptor is not licensed</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4F281E0A-0AC3-4F16-BD5F-5E258FCAF055}</GUID>
				<ID>1009</ID>
				<Order>187</Order>
				<Description>Error retrieving mandatory parameter from XML (parameter &lt;Param Name&gt;)</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{35BAF572-99F2-4188-AAD9-4E40AC6170B0}</GUID>
				<ID>1010</ID>
				<Order>188</Order>
				<Description>Could not find connection: &lt;connection name&gt;</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{136FFEEA-5A7D-4F9F-9C29-F9D396D1DDB3}</GUID>
				<ID>8501</ID>
				<Order>189</Order>
				<Description>Missing arguments</Description>
				<Name></Name>								
				<ParentID>132</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{09AFB9D6-E28C-421A-A81D-ED8565E6C0CD}</GUID>
				<ID>8502</ID>
				<Order>190</Order>
				<Description>Illegal arguments</Description>
				<Name></Name>								
				<ParentID>132</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B60769D7-F36C-45EE-B51A-AFF54351690A}</GUID>
				<ID>8503</ID>
				<Order>191</Order>
				<Description>Operation failed</Description>
				<Name></Name>								
				<ParentID>132</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{378B6370-71AC-4231-AB06-538D730254C3}</GUID>
				<ID>8504</ID>
				<Order>192</Order>
				<Description>IO Error</Description>
				<Name></Name>								
				<ParentID>132</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B0FC0F1B-2664-4F58-BD78-6FF185E03B0C}</GUID>
				<ID>8505</ID>
				<Order>193</Order>
				<Description>File Not Found</Description>
				<Name></Name>								
				<ParentID>132</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{57A89927-5E93-4A3F-BA27-82A29195CC55}</GUID>
				<ID>8506</ID>
				<Order>194</Order>
				<Description>Transformation exception</Description>
				<Name></Name>								
				<ParentID>132</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{DFBA0C72-CD3F-47E9-A2D5-5F544A41BD4A}</GUID>
				<ID>8507</ID>
				<Order>195</Order>
				<Description>FO Transformation exception</Description>
				<Name></Name>								
				<ParentID>132</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EA8D046B-C72F-401A-BC99-138298A3BD68}</GUID>
				<ID>1001</ID>
				<Order>196</Order>
				<Description>Connect process: Could not connect to the company database</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{194445EF-D971-41E2-AFB6-666133F9A87B}</GUID>
				<ID>1003</ID>
				<Order>197</Order>
				<Description>Disconnect process: Failed to disconnect the company database</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{9204D7F8-26A5-48C3-BD42-710EA4AA3080}</GUID>
				<ID>1005</ID>
				<Order>198</Order>
				<Description>SAPB1 Error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F02DC03C-FE72-4EA7-8B98-5D4AF39AE40B}</GUID>
				<ID>1006</ID>
				<Order>199</Order>
				<Description>Internal error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F9F013EA-BBDE-4694-9D69-BA1CCD48DD0D}</GUID>
				<ID>1007</ID>
				<Order>200</Order>
				<Description>Unknown\Unsupported data object: &lt;data object name&gt;</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E4531D86-37D4-4AB7-81CF-EBA031965463}</GUID>
				<ID>1008</ID>
				<Order>201</Order>
				<Description>The Magic xpi SAP Business One adaptor is not licensed</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E5A174C5-A471-42D9-8483-54423FAEDFCE}</GUID>
				<ID>1009</ID>
				<Order>202</Order>
				<Description>Error retrieving mandatory parameter from XML (parameter &lt;Param Name&gt;)</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4E685531-5E41-4B9B-AE90-39F815EF3A29}</GUID>
				<ID>1010</ID>
				<Order>203</Order>
				<Description>Could not find resource: &lt;resource name&gt;</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7F538332-94CB-41DE-B048-A1937C333204}</GUID>
				<ID>1011</ID>
				<Order>204</Order>
				<Description>Query failure.</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{AFB19E2C-F0B9-4BE7-AAC1-5F875E657BCA}</GUID>
				<ID>1012</ID>
				<Order>205</Order>
				<Description>Magic xpi&apos;s SAP Business One connector exceeded the number of database connections permitted by your license. Can not access database &lt;Server_DBName&gt;</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0A40ECC2-030D-4CCE-9F83-36DA1533D63E}</GUID>
				<ID>1013</ID>
				<Order>206</Order>
				<Description>The &apos;ibolt_notification&apos;stored procedure does not exist in the &lt;ServerName_DBName&gt; database</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{46120A11-05FF-4F1D-946D-A835766A80CE}</GUID>
				<ID>1014</ID>
				<Order>207</Order>
				<Description>There is no reference to the &apos;ibolt_notification&apos; stored procedure in the &lt;ServerName_DBName&gt; database&apos;s &apos;SBO_SP_TransactionNotification&apos; stored procedure</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B114EA82-29F6-49AC-885C-BF2E28264330}</GUID>
				<ID>340</ID>
				<Order>208</Order>
				<Description>Trigger not found</Description>
				<Name></Name>								
				<ParentID>135</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E44E2D05-868E-4782-A337-A75C9EDDB127}</GUID>
				<ID>341</ID>
				<Order>209</Order>
				<Description>Trigger not available</Description>
				<Name></Name>								
				<ParentID>135</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0978A350-345C-46D6-8B1D-8AD3C5DDA5A7}</GUID>
				<ID>900</ID>
				<Order>210</Order>
				<Description>Blank Server Address</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F251C40B-6C5E-4E44-92AC-A8E030507E59}</GUID>
				<ID>901</ID>
				<Order>211</Order>
				<Description>Blank Server Port</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7B023367-350D-4B8C-8B37-D903837E32C7}</GUID>
				<ID>902</ID>
				<Order>212</Order>
				<Description>Register consumer failed</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{73C000DE-3C69-47C9-A720-6FC4D57914CB}</GUID>
				<ID>903</ID>
				<Order>213</Order>
				<Description>Send message failed</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{ACB2BAB0-C0C6-45C2-BE77-8E170A452671}</GUID>
				<ID>904</ID>
				<Order>214</Order>
				<Description>Connection failed</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FB501569-4C6D-4E2D-A834-622C5DCC7589}</GUID>
				<ID>905</ID>
				<Order>215</Order>
				<Description>Already in transaction</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{CD9314DF-03C9-423B-BC67-C9094475C67A}</GUID>
				<ID>906</ID>
				<Order>216</Order>
				<Description>There is no open transaction</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C94CE2F0-DEFF-4A31-8873-09D49AB597B8}</GUID>
				<ID>907</ID>
				<Order>217</Order>
				<Description>Java Exception</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{355E32AF-FB4A-4292-9C74-FE50FEC528F3}</GUID>
				<ID>908</ID>
				<Order>218</Order>
				<Description>File not found</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C16C4BA2-E05F-40E5-811A-7115F8566902}</GUID>
				<ID>909</ID>
				<Order>219</Order>
				<Description>IO Error</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F2CF78D2-985F-4753-9E0D-1ECC8FD50546}</GUID>
				<ID>910</ID>
				<Order>220</Order>
				<Description>Operation failed</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{721EF706-AC55-4754-B74D-888350FE9271}</GUID>
				<ID>911</ID>
				<Order>221</Order>
				<Description>Parse exception</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{9B23E1CB-219C-4F50-9F1B-9C80DB409686}</GUID>
				<ID>912</ID>
				<Order>222</Order>
				<Description>Missing or illegal parameters</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3E028C39-39DD-4238-9001-DCC5393E2C2C}</GUID>
				<ID>2100</ID>
				<Order>223</Order>
				<Description>COM Error</Description>
				<Name></Name>								
				<ParentID>138</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3081B1EC-8BD6-4842-8ECC-3BBEFF03E2A6}</GUID>
				<ID>2101</ID>
				<Order>224</Order>
				<Description>Invalid file name</Description>
				<Name></Name>								
				<ParentID>138</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{64A8CD62-E508-4919-9450-BBC9DB963FA7}</GUID>
				<ID>2102</ID>
				<Order>225</Order>
				<Description>Required parameter values are missing</Description>
				<Name></Name>								
				<ParentID>138</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2DBA4F6E-FFC7-41A4-825A-A3A4B3EACA62}</GUID>
				<ID>2150</ID>
				<Order>226</Order>
				<Description>COM Error</Description>
				<Name></Name>								
				<ParentID>139</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7CF5480E-25F7-445E-8446-DBA7EA7EAACA}</GUID>
				<ID>2151</ID>
				<Order>227</Order>
				<Description>Invalid file name</Description>
				<Name></Name>								
				<ParentID>139</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C878FB8B-AE98-44D6-BD16-558B386F410E}</GUID>
				<ID>2152</ID>
				<Order>228</Order>
				<Description>Required parameter values are missing</Description>
				<Name></Name>								
				<ParentID>139</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3AAC6F18-A416-4FAF-9731-895B9BF759F7}</GUID>
				<ID>1102</ID>
				<Order>229</Order>
				<Description>Connect process error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>140</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5B11F442-4823-467F-BB91-9EDA7B6C99D7}</GUID>
				<ID>1103</ID>
				<Order>230</Order>
				<Description>SAP R/3 connector error return: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>140</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3FF16801-AEC3-4594-9FD8-EC69292B8E78}</GUID>
				<ID>1001</ID>
				<Order>231</Order>
				<Description>Connect process: Could not connect to the company database</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{23242DA7-1095-4682-82B8-F4A8AA3B1B1C}</GUID>
				<ID>1003</ID>
				<Order>232</Order>
				<Description>Disconnect process: Failed to disconnect the company database</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C4A33679-5D38-4F93-ABCB-4D98A71FDB1D}</GUID>
				<ID>1005</ID>
				<Order>233</Order>
				<Description>SAPB1 Error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4946F65C-5423-48FC-AE5A-F2342E955C41}</GUID>
				<ID>1006</ID>
				<Order>234</Order>
				<Description>Internal error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7A8F9197-CFDA-4ECA-A6E5-8BFDF73EF71C}</GUID>
				<ID>1007</ID>
				<Order>235</Order>
				<Description>Unknown\Unsupported data object: &lt;data object name&gt;</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C69E6B10-83FA-4DBC-AF2F-E0C50EF9F84C}</GUID>
				<ID>1008</ID>
				<Order>236</Order>
				<Description>The Magic xpi SAP Business One adaptor is not licensed</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{29CF833A-972E-4166-9EC2-3B0B3476A022}</GUID>
				<ID>1009</ID>
				<Order>237</Order>
				<Description>Error retrieving mandatory parameter from XML (parameter &lt;Param Name&gt;)</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C485B2B9-CB05-4775-9D6A-2D2144D5FCB0}</GUID>
				<ID>1010</ID>
				<Order>238</Order>
				<Description>Could not find resource: &lt;resource name&gt;</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0D498789-66FF-4DE0-83C8-57DBC6775369}</GUID>
				<ID>1011</ID>
				<Order>239</Order>
				<Description>Query failure.</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{899F21BD-1336-4189-9272-54110C2AA940}</GUID>
				<ID>1012</ID>
				<Order>240</Order>
				<Description>Magic xpi&apos;s SAP Business One connector exceeded the number of database connections permitted by your license. Can not access database &lt;Server_DBName&gt;</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{DAE9488A-AA21-47A6-929E-8729EB12B948}</GUID>
				<ID>1013</ID>
				<Order>241</Order>
				<Description>The &apos;ibolt_notification&apos;stored procedure does not exist in the &lt;ServerName_DBName&gt; database</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{47D57911-464C-488F-A5E9-C586249768A4}</GUID>
				<ID>1014</ID>
				<Order>242</Order>
				<Description>There is no reference to the &apos;ibolt_notification&apos; stored procedure in the &lt;ServerName_DBName&gt; database&apos;s &apos;SBO_SP_TransactionNotification&apos; stored procedure</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{DCEE5DB8-5EBF-4805-BC0B-61ECAB95C879}</GUID>
				<ID>1203</ID>
				<Order>243</Order>
				<Description>Salesforce call error: &lt;Error Description&gt;</Description>
				<Name></Name>								
				<ParentID>143</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4EF8AA47-E7A7-4A32-A998-09B9E5A0C345}</GUID>
				<ID>1207</ID>
				<Order>244</Order>
				<Description>Could not find Destination database: &lt;Database Entry&gt;</Description>
				<Name></Name>								
				<ParentID>143</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{130B7DDB-829E-459C-9B5C-25EB8D94FAE6}</GUID>
				<ID>1208</ID>
				<Order>245</Order>
				<Description>Input mandatory parameter is empty: &lt;Param Name&gt;</Description>
				<Name></Name>								
				<ParentID>143</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{42BF366A-7760-479F-8300-94E3321407C0}</GUID>
				<ID>1209</ID>
				<Order>246</Order>
				<Description>Internal error return: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>143</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{219EBDA4-8346-4947-B5E1-A56749986FE0}</GUID>
				<ID>1210</ID>
				<Order>247</Order>
				<Description>Database error return: &lt;Err Code&gt; &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>143</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EC4EBD36-5DAB-460D-8CA1-5E42D3A75D1D}</GUID>
				<ID>1211</ID>
				<Order>248</Order>
				<Description>Replication terminated SFDC_TerminateReplication logical name is set to 1</Description>
				<Name></Name>								
				<ParentID>143</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{80A77030-4C73-45F5-910A-3AF6F4B91E67}</GUID>
				<ID>1303</ID>
				<Order>249</Order>
				<Description>Notes DB connector call error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>144</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D9E694A1-01A9-422D-B260-2ABD6D46482B}</GUID>
				<ID>1402</ID>
				<Order>250</Order>
				<Description>Could not find connection: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>145</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{815D179E-0FF3-4A5B-BAC5-B6F88DE9B64B}</GUID>
				<ID>1403</ID>
				<Order>251</Order>
				<Description>JD Edwards connector call error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>145</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{9B50E5D1-A259-4A6A-B523-2801F0D5B4AD}</GUID>
				<ID>851</ID>
				<Order>252</Order>
				<Description>The maximum length is less  than the minimum length</Description>
				<Name></Name>								
				<ParentID>148</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F42BE6B7-E6B4-4B95-A237-FC5B6CEE5711}</GUID>
				<ID>852</ID>
				<Order>253</Order>
				<Description>The maximum date is less than the minimum date</Description>
				<Name></Name>								
				<ParentID>148</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{94BFCB9A-6B53-460B-9EC5-C714B7F37CF3}</GUID>
				<ID>853</ID>
				<Order>254</Order>
				<Description>The Input Value must be a numeric variable</Description>
				<Name></Name>								
				<ParentID>148</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{683EE83D-B96E-4EE3-9740-3DE802979A60}</GUID>
				<ID>854</ID>
				<Order>255</Order>
				<Description>The XSD file does not exist</Description>
				<Name></Name>								
				<ParentID>148</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{CACD9298-5A73-4412-BF4C-BC541E4453BA}</GUID>
				<ID>855</ID>
				<Order>256</Order>
				<Description>The numeric list contains a non-numeric variable</Description>
				<Name></Name>								
				<ParentID>148</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{43229EC2-899F-43B0-AC08-042EFE6C688B}</GUID>
				<ID>856</ID>
				<Order>257</Order>
				<Description>The maximum number is less than the minimum number</Description>
				<Name></Name>								
				<ParentID>148</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7BA4EC2D-B715-4CD3-8FF1-D5F3F23B68A6}</GUID>
				<ID>857</ID>
				<Order>258</Order>
				<Description>The Valid Value has no value</Description>
				<Name></Name>								
				<ParentID>148</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{57CA03E8-7B79-4938-A4D6-51FC69BC0FD0}</GUID>
				<ID>1501</ID>
				<Order>259</Order>
				<Description>Source message is empty</Description>
				<Name></Name>								
				<ParentID>149</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FF6ABD0B-15DB-48DB-AD2B-D6D922F69AB6}</GUID>
				<ID>1502</ID>
				<Order>260</Order>
				<Description>HL7 convert error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>149</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E3C358BC-94C1-4DDF-AB72-4A020DDEF162}</GUID>
				<ID>5000</ID>
				<Order>261</Order>
				<Description>Connection Error</Description>
				<Name></Name>								
				<ParentID>151</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{17571390-16A3-435F-944F-5AB7434CBFA3}</GUID>
				<ID>5001</ID>
				<Order>262</Order>
				<Description>Calendar Operation Error</Description>
				<Name></Name>								
				<ParentID>151</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EEB4A267-B823-46A8-A9F6-F99B8F5FEF2D}</GUID>
				<ID>5002</ID>
				<Order>263</Order>
				<Description>Calendar Event Operation Error</Description>
				<Name></Name>								
				<ParentID>151</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6DA71881-E400-4458-B906-C1BB3A7C560E}</GUID>
				<ID>5003</ID>
				<Order>264</Order>
				<Description>Calendar Access Control Operation Error</Description>
				<Name></Name>								
				<ParentID>151</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D87D5EE5-C005-48AA-AEEA-DC0220B17158}</GUID>
				<ID>5004</ID>
				<Order>265</Order>
				<Description>Calendar Subscription Operation Error</Description>
				<Name></Name>								
				<ParentID>151</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{41DDBE57-A5CF-4ABC-9D3C-397EA00A75EF}</GUID>
				<ID>1601</ID>
				<Order>266</Order>
				<Description>LDAP connection error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>152</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0B495973-FDE9-47D0-98B9-D6DAAD8569D5}</GUID>
				<ID>1602</ID>
				<Order>267</Order>
				<Description>LDAP disconnect error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>152</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{55CC6814-DA22-4B24-8CC1-FA1B8E616BB1}</GUID>
				<ID>1603</ID>
				<Order>268</Order>
				<Description>LDAP call error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>152</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{18CEAB57-3AF4-4FB7-8AAE-54E6F5EE1F9A}</GUID>
				<ID>1102</ID>
				<Order>269</Order>
				<Description>Connect process error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>153</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{14637E69-21BA-4749-924A-5FB0AF638C7A}</GUID>
				<ID>1103</ID>
				<Order>270</Order>
				<Description>SAP A1 connector error return: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>153</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B2D34A95-520C-42A2-B3B6-E7B144F4CDC3}</GUID>
				<ID>6000</ID>
				<Order>271</Order>
				<Description>Connection Error</Description>
				<Name></Name>								
				<ParentID>154</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{943209C3-84BB-444F-BD8A-340DF121779B}</GUID>
				<ID>6001</ID>
				<Order>272</Order>
				<Description>Documents Operation Error</Description>
				<Name></Name>								
				<ParentID>154</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{058B1FB3-9A67-4482-B127-8DCBDBE82BFC}</GUID>
				<ID>6002</ID>
				<Order>273</Order>
				<Description>Documents AccessControl Operation Error</Description>
				<Name></Name>								
				<ParentID>154</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FF0648B7-0969-4783-9A53-DB1BED350561}</GUID>
				<ID>101</ID>
				<Order>274</Order>
				<Description>Invalid element path.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{810906A9-5FFF-43BB-97D8-153D6CDAD69B}</GUID>
				<ID>102</ID>
				<Order>275</Order>
				<Description>Invalid attribute name.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B7BCB90F-0B1D-408A-8AFD-3042A47431C8}</GUID>
				<ID>103</ID>
				<Order>276</Order>
				<Description>Attribute already defined for element.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{80C4CC72-6AEF-422B-BABD-5B5AF9956D46}</GUID>
				<ID>104</ID>
				<Order>277</Order>
				<Description>Reference element not found.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5D781516-4B9B-4A60-ABA7-961F04071F4C}</GUID>
				<ID>105</ID>
				<Order>278</Order>
				<Description>Multiple roots not permitted.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{006D2881-69EB-4BE7-8966-5CDDC098DCAA}</GUID>
				<ID>106</ID>
				<Order>279</Order>
				<Description>Invalid path - Non valid index.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A4436025-AF7B-4A29-B375-4816CF641EA0}</GUID>
				<ID>107</ID>
				<Order>280</Order>
				<Description>Alias already used.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{587DEF31-8C6B-4A97-B89A-8ED9C69E5F6E}</GUID>
				<ID>108</ID>
				<Order>281</Order>
				<Description>Invalid alias, qualified name.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{BCD8C1E3-2261-4079-9203-5128E5414772}</GUID>
				<ID>109</ID>
				<Order>282</Order>
				<Description>XML parsing failed.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6464BC97-422E-4401-9484-11FE3E798F7A}</GUID>
				<ID>110</ID>
				<Order>283</Order>
				<Description>Invalid XML.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8566962E-E78D-4E93-906C-4423E9B75ABE}</GUID>
				<ID>1250</ID>
				<Order>284</Order>
				<Description>Dynamics CRM call error: &lt;Error Description&gt;</Description>
				<Name></Name>								
				<ParentID>156</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4DEACF04-39BC-4AD3-9026-090BC7BA264F}</GUID>
				<ID>1150</ID>
				<Order>285</Order>
				<Description>Exchange call error: &lt;Error Description&gt;</Description>
				<Name></Name>								
				<ParentID>157</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{1C1D3CF0-450F-438C-BA60-94945DE08A89}</GUID>
				<ID>7000</ID>
				<Order>286</Order>
				<Description>Connection Error.</Description>
				<Name></Name>								
				<ParentID>158</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{334F1091-703F-43F5-85C3-3C178B8093AF}</GUID>
				<ID>7001</ID>
				<Order>287</Order>
				<Description>Timeout Failure.</Description>
				<Name></Name>								
				<ParentID>158</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2CD114C2-5FCE-420F-9828-E8465FDBEFBF}</GUID>
				<ID>1350</ID>
				<Order>288</Order>
				<Description>SharePoint call error: &lt;Error Description&gt;</Description>
				<Name></Name>								
				<ParentID>159</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{17A58F4C-1E44-4098-8B2E-DA304BE5ACBC}</GUID>
				<ID>1351</ID>
				<Order>289</Order>
				<Description>Internal error return: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>159</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{545151C8-7E3F-45DD-8015-04F02A3A6EF3}</GUID>
				<ID>1001</ID>
				<Order>290</Order>
				<Description>Connect process: Could not connect to the company database</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{77DB37CD-A8F6-4285-BEDD-19F55B5ECE0C}</GUID>
				<ID>1003</ID>
				<Order>291</Order>
				<Description>Disconnect process: Failed to disconnect the company database</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{592B1CA0-430C-4085-A99F-197F7E7488E7}</GUID>
				<ID>1005</ID>
				<Order>292</Order>
				<Description>SAPB1 Error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{1F59A4DF-3315-408B-B50B-25154ECEA255}</GUID>
				<ID>1006</ID>
				<Order>293</Order>
				<Description>Internal error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B5CE98D5-1C74-4147-8045-987265E4F6ED}</GUID>
				<ID>1007</ID>
				<Order>294</Order>
				<Description>Unknown\Unsupported data object: &lt;data object name&gt;</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{11F6FFAF-92DB-4024-AB18-0D5C3FE9784E}</GUID>
				<ID>1008</ID>
				<Order>295</Order>
				<Description>The Magic xpi SAP Business One adaptor is not licensed</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A5E7757F-8330-4E36-B7AB-24FADB80492D}</GUID>
				<ID>1009</ID>
				<Order>296</Order>
				<Description>Error retrieving mandatory parameter from XML (parameter &lt;Param Name&gt;)</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{CA024B14-AA0E-4799-A716-004EB769828B}</GUID>
				<ID>1010</ID>
				<Order>297</Order>
				<Description>Could not find resource: &lt;resource name&gt;</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2E690589-8937-4513-A395-D06379A3BF12}</GUID>
				<ID>1011</ID>
				<Order>298</Order>
				<Description>Query failure.</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5552F807-D291-4ABB-B2F0-F40E31BD5FDA}</GUID>
				<ID>1012</ID>
				<Order>299</Order>
				<Description>Magic xpi&apos;s SAP Business One connector exceeded the number of database connections permitted by your license. Can not access database &lt;Server_DBName&gt;</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D40E573E-64A1-4E87-9CF2-FF4C27365BFC}</GUID>
				<ID>1013</ID>
				<Order>300</Order>
				<Description>The &apos;ibolt_notification&apos;stored procedure does not exist in the &lt;ServerName_DBName&gt; database</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{38B1146B-5369-45EC-A554-14698CD9B5FE}</GUID>
				<ID>1014</ID>
				<Order>301</Order>
				<Description>There is no reference to the &apos;ibolt_notification&apos; stored procedure in the &lt;ServerName_DBName&gt; database&apos;s &apos;SBO_SP_TransactionNotification&apos; stored procedure</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F55F87AD-3CD4-4D77-B635-9772E3EA446E}</GUID>
				<ID>7500</ID>
				<Order>302</Order>
				<Description>SugarCRM Internal ErrorAP A1 connector error return: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>162</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0245E420-6702-447E-BFE9-93C380584EC9}</GUID>
				<ID>10</ID>
				<Order>303</Order>
				<Description>UserBLOB mismatch</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5D67A690-303B-403B-812A-30B455685B3D}</GUID>
				<ID>11</ID>
				<Order>304</Order>
				<Description>UserString mismatch</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{47BBE6A1-B74F-4C6C-A90E-9C0DD68E63A9}</GUID>
				<ID>12</ID>
				<Order>305</Order>
				<Description>UserXML data mismatch</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0D2A13FD-6B99-44CA-A7EF-87E2D45C00EB}</GUID>
				<ID>13</ID>
				<Order>306</Order>
				<Description>The max instances allowed were exceeded</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{31CF3E91-650C-4C33-99E4-D50951D8C606}</GUID>
				<ID>14</ID>
				<Order>307</Order>
				<Description>Invoked flow BP=&lt;BPID&gt;, Flow=&lt;FlowID&gt; does not exist</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{80671A17-7B48-4AE0-9023-20C40C6A533A}</GUID>
				<ID>15</ID>
				<Order>308</Order>
				<Description>Flow terminated by component return action</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F5845A26-0436-4034-A0BA-18B2A9F15A45}</GUID>
				<ID>16</ID>
				<Order>309</Order>
				<Description>Internal Error</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{DB56A373-FA11-4CF8-8285-84EFC2B89EE8}</GUID>
				<ID>17</ID>
				<Order>310</Order>
				<Description>Invalid command string</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8E9CE325-A038-4D8C-8C71-DF27239FB866}</GUID>
				<ID>18</ID>
				<Order>311</Order>
				<Description>Disabled flow called</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2E548708-7F8D-46EE-A382-BC2C8DC50179}</GUID>
				<ID>21</ID>
				<Order>312</Order>
				<Description>Java Exception</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{09C95935-138F-4657-9BCF-07CC38199C01}</GUID>
				<ID>22</ID>
				<Order>313</Order>
				<Description>Process exceeded maximum recursion depth</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7C540D7F-2CEC-426D-A2E9-6CE9028F1786}</GUID>
				<ID>23</ID>
				<Order>314</Order>
				<Description>Called flow aborted</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{155400C1-04A7-4EF4-BDCB-E7F99B98EEBA}</GUID>
				<ID>24</ID>
				<Order>315</Order>
				<Description>Error Code [code number] does not exist for the selected component</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{82F7CABA-B84E-4D14-8B69-1EFF9252279C}</GUID>
				<ID>25</ID>
				<Order>316</Order>
				<Description>Flow level DB transaction cannot  be opened.</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3AF75834-0494-4CE1-900C-1C684F4725DE}</GUID>
				<ID>462</ID>
				<Order>317</Order>
				<Description>JSON Source does not match the schema</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{02F37BDC-131A-4E5D-BD76-96C5426B9EFC}</GUID>
				<ID>463</ID>
				<Order>318</Order>
				<Description>JSON Destination does not match the schema</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0E1CAC80-1F90-438B-9328-6C397B8FCEB9}</GUID>
				<ID>465</ID>
				<Order>319</Order>
				<Description>JSON Source is not well formed</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4D4FE006-2C1A-4D5E-87DE-DFFEE8D3C6EB}</GUID>
				<ID>163</ID>
				<Order>320</Order>
				<Description>DynamicsAX</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{232391E4-302E-4E1D-A95A-C5C64F3A0515}</GUID>
				<ID>1251</ID>
				<Order>321</Order>
				<Description>Dynamics AX call error: &lt;Error Description&gt;</Description>
				<Name></Name>								
				<ParentID>163</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7705BF31-EFB7-46C8-BFED-E2A4A45901D8}</GUID>
				<ID>200</ID>
				<Order>322</Order>
				<Description>WCFClient</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{47E338C2-EB57-400F-93B0-C08A4BD39D89}</GUID>
				<ID>1251</ID>
				<Order>323</Order>
				<Description>WCF client call error: &lt;Error Description&gt;</Description>
				<Name></Name>								
				<ParentID>200</ParentID>
							</Error>
	  				</ErrorRepository>
	