<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>4.0</SchemaVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Project1</RootNamespace>
    <AssemblyName>Project1</AssemblyName>
    <Name>Project1</Name>
    <ProjectGuid>{46e6e6f5-952d-4a66-925a-3ba0f14e2e5d}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Repositories\*.ibr">
      <SubType>Repository Item</SubType>
    </Content>
    <!--<None  Include="Repositories\Encoding.xml">
      <SubType>Repository Item</SubType>
      <Visible>false</Visible>
    </None>-->
    <None Include="Resources.xml">
      <SubType>Repository Item</SubType>
      <Visible>false</Visible>
    </None>
    <None Include="Services.xml">
      <SubType>Repository Item</SubType>
      <Visible>false</Visible>
    </None>
    <Content Include="Source\BP1\BP.bp">
      <SubType>BP Node</SubType>
    </Content>
    <Content Include="Source\BP1\BPVariables.bpr">
      <DependentUpon>Source\BP1\BP.bp</DependentUpon>
      <SubType>BP Variable</SubType>
    </Content>
    <Content Include="Source\BP1\Flow1\Flow.flw">
      <DependentUpon>Source\BP1\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP1\Flow1\Mapper_9.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>Source\BP1\Flow1\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow1\Variables.flr">
      <DependentUpon>Source\BP1\Flow1\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP1\Flow1\Errors.flr">
      <DependentUpon>Source\BP1\Flow1\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\SOFTWARE\MSE\Magic xpi', 'Magic xpi 4.5'))\iBolt.targets" />
</Project>