<?xml version="1.0" encoding="utf-8"?>
<Mapper>
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema d3p1:type="XSDSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>3</SchemaID>
      <Order>1</Order>
      <Name>S1</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field d3p1:type="XSDComplexField">
          <Identifier>Email</Identifier>
          <Description />
          <FieldName>Email</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsMultiSimple>false</IsMultiSimple>
          <MinInstance>0</MinInstance>
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>Email/Methods</Identifier>
          <Description />
          <FieldName>Methods</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsMultiSimple>false</IsMultiSimple>
          <MinInstance>0</MinInstance>
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>Email/Methods/QuickReceive</Identifier>
          <Description />
          <FieldName>QuickReceive</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsMultiSimple>false</IsMultiSimple>
          <MinInstance>0</MinInstance>
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>Email/Methods/QuickReceive/Output</Identifier>
          <Description />
          <FieldName>Output</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsMultiSimple>false</IsMultiSimple>
          <MinInstance>0</MinInstance>
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>Email/Methods/QuickReceive/Output/ResultXML</Identifier>
          <Description />
          <FieldName>ResultXML</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsMultiSimple>false</IsMultiSimple>
          <MinInstance>0</MinInstance>
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>Email/Methods/QuickReceive/Output/ResultXML/ReceivedMails</Identifier>
          <Description />
          <FieldName>ReceivedMails</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsMultiSimple>false</IsMultiSimple>
          <MinInstance>0</MinInstance>
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>Email/Methods/QuickReceive/Output/ResultXML/ReceivedMails/ReceiveEmailOutput</Identifier>
          <Description />
          <FieldName>ReceiveEmailOutput</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsMultiSimple>false</IsMultiSimple>
          <MinInstance>0</MinInstance>
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>Email/Methods/QuickReceive/Output/ResultXML/ReceivedMails/ReceiveEmailOutput/FromAddress</Identifier>
          <Description />
          <FieldName>FromAddress</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Required>false</Required>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>Email/Methods/QuickReceive/Output/ResultXML/ReceivedMails/ReceiveEmailOutput/ToAddress</Identifier>
          <Description />
          <FieldName>ToAddress</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Required>false</Required>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>Email/Methods/QuickReceive/Output/ResultXML/ReceivedMails/ReceiveEmailOutput/BodyBLOB</Identifier>
          <Description />
          <FieldName>BodyBLOB</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>B</MagicFieldType>
          <MagicPicture />
          <isUnicode>false</isUnicode>
          <UserPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Required>false</Required>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
        </Field>
      </Fields>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <IFCModel />
        <XsdFileName>%ifclib%email\xsd\emailifc.xsd</XsdFileName>
        <RootSelected>Email</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>false</AlwaysCreateNodes>
        <DataDestination>Variable</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA4JywwLDApPCMhJUAkPg==</ExpressionVal>
          <RuntimeExpression>R2V0UGFyYW0gKCdDLlVzZXJYTUwnKQ==</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <xmlFileEncoding>Project Encoding</xmlFileEncoding>
        <UseStreamingParser>false</UseStreamingParser>
        <TargetNamespace />
        <NameSpaces />
        <DataFormats />
      </XSD>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema d3p1:type="VariableSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>4</SchemaID>
      <Order>1</Order>
      <Name>D1</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Variable</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>4</Identifier>
          <Description />
          <FieldName>Instance</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>{62D037A6-9E03-4F54-9A6E-1B3CBB05C55D}</Identifier>
          <Description />
          <FieldName>F.Body</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>{4D599858-2FEB-4EBD-A0AC-F1F5DD1C87E9}</Identifier>
          <Description />
          <FieldName>F.FromAdd</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>{D47686AD-04CB-4F0B-B1E5-F3C9AF737411}</Identifier>
          <Description />
          <FieldName>F.ToAdd</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
      </Fields>
      <Variables>
        <Variables>
          <Variable>
            <VarGUID>{62D037A6-9E03-4F54-9A6E-1B3CBB05C55D}</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>{4D599858-2FEB-4EBD-A0AC-F1F5DD1C87E9}</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>{D47686AD-04CB-4F0B-B1E5-F3C9AF737411}</VarGUID>
          </Variable>
        </Variables>
      </Variables>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>Email/Methods/QuickReceive/Output/ResultXML/ReceivedMails/ReceiveEmailOutput</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>4</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Email/Methods/QuickReceive/Output/ResultXML/ReceivedMails/ReceiveEmailOutput/BodyBLOB</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>{62D037A6-9E03-4F54-9A6E-1B3CBB05C55D}</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Email/Methods/QuickReceive/Output/ResultXML/ReceivedMails/ReceiveEmailOutput/FromAddress</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>{4D599858-2FEB-4EBD-A0AC-F1F5DD1C87E9}</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Email/Methods/QuickReceive/Output/ResultXML/ReceivedMails/ReceiveEmailOutput/ToAddress</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>{D47686AD-04CB-4F0B-B1E5-F3C9AF737411}</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>