<?xml version="1.0" encoding="utf-8"?>
	<GlobalVarRepository>
								<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>000000000000000000000000000000000000022</GUID>
				<ID>0</ID>
				<Order>51</Order>
				<Name>G.sys.ComponentLogging</Name>								
				<Description>Handles the control of the components global logging process</Description>
				<IsSystemVariable>true</IsSystemVariable>
					<Type>
						<Type>L</Type>
						<Picture>1</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>J1RSVUUnTE9H</ExpressionVal>
							<ExpectedType>L</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>000000000000000000000000000000000000004</GUID>
				<ID>0</ID>
				<Order>4</Order>
				<Name>G.sys.ServerInstance</Name>								
				<Description>Server instance</Description>
				<IsSystemVariable>true</IsSystemVariable>
					<Type>
						<Type>N</Type>
						<Picture>5.0</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{E87DA560-9A0E-45C2-8D6E-3093D4CEBAAA}</GUID>
				<ID>1</ID>
				<Order>28</Order>
				<Name>G.EmailSubject</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>J1N1YmplY3QgOiBNYWlsIGhhcyBiZWVuIHNlbnQgdGhyb3VnaCBYTUwgY29tcG9uZW50IC4n</ExpressionVal>
							<ExpectedType>A</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{74E33427-A17D-402C-B11D-68F106B39763}</GUID>
				<ID>2</ID>
				<Order>29</Order>
				<Name>G.EmailBody</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>J01haWwgaGFzIGJlZW4gc2VudCB0aHJvdWdoIFhNTCBjb21wb25lbnQn</ExpressionVal>
							<ExpectedType>A</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{30DEA31D-4C5E-4B19-9B84-6924A496CB53}</GUID>
				<ID>3</ID>
				<Order>44</Order>
				<Name>G.Subject</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>J1Rlc3RpbmcgVHJpZ2dlcic=</ExpressionVal>
							<ExpectedType>A</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{6F560218-CF14-4F18-9F8D-0DB54A85E4F1}</GUID>
				<ID>4</ID>
				<Order>45</Order>
				<Name>G.LoopCounter</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>N</Type>
						<Picture>12.4</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>MA==</ExpressionVal>
							<ExpectedType>N</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{B2E1EF47-31BF-4669-AE1E-B7C84AE094C3}</GUID>
				<ID>5</ID>
				<Order>46</Order>
				<Name>G.Body</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>J1Rlc3RUcmlnZ2VyJw==</ExpressionVal>
							<ExpectedType>A</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{35C3B793-07EE-4083-9403-51BD110EF6D1}</GUID>
				<ID>6</ID>
				<Order>47</Order>
				<Name>G.Attachment</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>A</Type>
						<Picture>50</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>VHJpbSAoVHJhbnNsYXRlICgnJWN1cnJlbnRwcm9qZWN0ZGlyJScpJidBdHRhY2htZW50LnR4dCcp</ExpressionVal>
							<ExpectedType>A</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
				<GUID>{8A86A5A4-A872-40B5-A24F-8D0700E2D2BD}</GUID>
				<ID>7</ID>
				<Order>48</Order>
				<Name>G.iterations</Name>								
								<IsSystemVariable>false</IsSystemVariable>
					<Type>
						<Type>N</Type>
						<Picture>12.4</Picture>
													<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
											<DefaultValue>
							<ExpressionVal>Mg==</ExpressionVal>
							<ExpectedType>N</ExpectedType>
							<Direction>I</Direction>
						</DefaultValue>
  											<isDeleted>false</isDeleted>
					<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	  				</GlobalVarRepository>
