<?xml version="1.0" ?>
	<XMLDataTypeRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
							<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{87BBB93E-4BBD-4D40-97B1-46033B17B821}</GUID>
				<ID>0</ID>
				<Order>1</Order>
				<Name>ENTITIES</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{EBCEF97B-2707-4387-B745-439074A541B2}</GUID>
				<ID>0</ID>
				<Order>2</Order>
				<Name>ENTITY</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{CACF4F00-669B-4D57-BBB2-DC687E851F8A}</GUID>
				<ID>0</ID>
				<Order>3</Order>
				<Name>ID</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{ADC63FB8-0CB2-4125-9749-C802E0AD4569}</GUID>
				<ID>0</ID>
				<Order>4</Order>
				<Name>IDREF</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{BDD84ED6-A44D-4993-B50D-BCBD65BBC78F}</GUID>
				<ID>0</ID>
				<Order>5</Order>
				<Name>IDREFS</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{2F4F070A-3CE1-4B88-95A9-50025CBFEF85}</GUID>
				<ID>0</ID>
				<Order>6</Order>
				<Name>Language</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{911D5FC8-6419-4CA2-B0FF-64406A30584B}</GUID>
				<ID>0</ID>
				<Order>7</Order>
				<Name>NCNAME</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{E9DC8754-92E4-4176-959E-7FBD2B37DE7E}</GUID>
				<ID>0</ID>
				<Order>8</Order>
				<Name>NMTOKEN</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{80C8845E-40C9-40BA-BC05-F2B92E5C0147}</GUID>
				<ID>0</ID>
				<Order>9</Order>
				<Name>NOTATION</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{C04F9C15-F89B-4C45-B80B-60C7F7663B4B}</GUID>
				<ID>0</ID>
				<Order>10</Order>
				<Name>Name</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{44446527-308D-441F-B23D-AF0923E30AA8}</GUID>
				<ID>0</ID>
				<Order>11</Order>
				<Name>NegativeInteger</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{3A786921-4C94-41F4-A5BC-EC3A1D192466}</GUID>
				<ID>0</ID>
				<Order>12</Order>
				<Name>QName</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{9313EC33-67A5-442F-A1C5-F9DBF19DFFF4}</GUID>
				<ID>0</ID>
				<Order>13</Order>
				<Name>anyType</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{403185CF-9220-46F7-8208-A8B2A0A48DDD}</GUID>
				<ID>0</ID>
				<Order>14</Order>
				<Name>anyURI</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{D87F844E-2BED-4751-97A8-FAB9C5EB09FE}</GUID>
				<ID>0</ID>
				<Order>15</Order>
				<Name>base64Binary</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>B</Type>
						<Picture></Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{662B8290-738E-4C3D-865B-12A75D29BCE5}</GUID>
				<ID>0</ID>
				<Order>16</Order>
				<Name>boolean</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>1</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{BFFEE94F-3558-47B3-8A95-75E44EEC45B9}</GUID>
				<ID>0</ID>
				<Order>17</Order>
				<Name>byte</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>4</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{3BABD8C1-B759-4A8E-A16A-D4BDC6D384B8}</GUID>
				<ID>0</ID>
				<Order>18</Order>
				<Name>date</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>D</Type>
						<Picture>YYYY-MM-DD</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{E2A2D8D4-068D-4879-B1E0-D24D46FC7A98}</GUID>
				<ID>0</ID>
				<Order>19</Order>
				<Name>dateTime</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>25</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{68D9F62C-156E-46D2-8009-32D9405E25E0}</GUID>
				<ID>0</ID>
				<Order>20</Order>
				<Name>decimal</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10.2</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{5E100D29-DA64-475F-8496-530CF913C911}</GUID>
				<ID>0</ID>
				<Order>21</Order>
				<Name>double</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10.2</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{768C33FA-C78E-4CE9-AC3C-B69CD2F1C6FC}</GUID>
				<ID>0</ID>
				<Order>22</Order>
				<Name>duration</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{14A019F7-1E38-4947-A960-DF001A963E14}</GUID>
				<ID>0</ID>
				<Order>23</Order>
				<Name>float</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10.2</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{30854AD0-4E6B-4651-B357-26FECC1F2EAE}</GUID>
				<ID>0</ID>
				<Order>24</Order>
				<Name>gDay</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>U</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{5649FB9E-70CF-4230-8E04-2B83EE711C85}</GUID>
				<ID>0</ID>
				<Order>25</Order>
				<Name>gMonth</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{ABA20381-E79B-4E7B-A1D9-6454C9067FD0}</GUID>
				<ID>0</ID>
				<Order>26</Order>
				<Name>gMonthDay</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{03226ED2-23E0-4945-8F52-88649DD23138}</GUID>
				<ID>0</ID>
				<Order>27</Order>
				<Name>gYear</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{B45CFFED-0821-43A2-A44B-3B35A455642E}</GUID>
				<ID>0</ID>
				<Order>28</Order>
				<Name>gYearMonth</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{14A35A8C-C95A-4EE5-9753-1A54F4A32A4D}</GUID>
				<ID>0</ID>
				<Order>29</Order>
				<Name>hexBinary</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>B</Type>
						<Picture></Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{2ED241A3-C3EA-4626-A1B1-36F3C7307103}</GUID>
				<ID>0</ID>
				<Order>30</Order>
				<Name>int</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>7</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{3DB7EBF4-D0C2-44DE-AF8E-2E3928059B8E}</GUID>
				<ID>0</ID>
				<Order>31</Order>
				<Name>integer</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{97A7D95A-D4FD-4EA9-B482-053B8ED2BDD6}</GUID>
				<ID>0</ID>
				<Order>32</Order>
				<Name>long</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{29B048D8-169C-43BA-9D8E-0E331F645470}</GUID>
				<ID>0</ID>
				<Order>33</Order>
				<Name>nonNegativeInteger</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{22DE77C4-7934-4201-8051-F2BF50D1B850}</GUID>
				<ID>0</ID>
				<Order>34</Order>
				<Name>nonPositveInteger</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{4D366F76-A62F-4609-B075-EF5D03D18A1E}</GUID>
				<ID>0</ID>
				<Order>35</Order>
				<Name>normalizedString</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>30</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{CFC8957F-C119-4C2C-B60F-6F79FF1C98FF}</GUID>
				<ID>0</ID>
				<Order>36</Order>
				<Name>positiveInteger</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{58D93127-35E2-4E66-99FF-1ED81B33222D}</GUID>
				<ID>0</ID>
				<Order>37</Order>
				<Name>short</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{20EDFD55-40E3-4535-849B-79B2B4511EE7}</GUID>
				<ID>0</ID>
				<Order>38</Order>
				<Name>string</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{76DE2F2B-B094-4F9F-8F24-51FCFBBCDD3F}</GUID>
				<ID>0</ID>
				<Order>39</Order>
				<Name>time</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>T</Type>
						<Picture>HH:MM:SS</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{95170CF9-4059-4847-A3CC-39AB49E99C80}</GUID>
				<ID>0</ID>
				<Order>40</Order>
				<Name>token</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{A2E92AFA-DF69-4FE5-9B93-FB338A6BD8B1}</GUID>
				<ID>0</ID>
				<Order>41</Order>
				<Name>unsignedByte</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{FE632963-7FCF-417E-ADC0-0D15296C3B47}</GUID>
				<ID>0</ID>
				<Order>42</Order>
				<Name>unsignedInt</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{F648DC67-AAC6-49B1-B4F9-68525AD1B033}</GUID>
				<ID>0</ID>
				<Order>43</Order>
				<Name>unsignedLong</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{76288277-404A-4205-B9C2-314F07BB959B}</GUID>
				<ID>0</ID>
				<Order>44</Order>
				<Name>unsignedShort</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{2C7BCDA8-F76B-41BC-91A0-F6F2E4FCAFA5}</GUID>
				<ID>0</ID>
				<Order>45</Order>
				<Name>xs:any</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>32000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{46A41DC9-E119-412E-9EAA-9E7C926E4B94}</GUID>
				<ID>0</ID>
				<Order>46</Order>
				<Name>number</Name>								
								<isInternal>   1</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10.2</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{11BD6E83-6BFC-4212-BECA-12B81057848D}</GUID>
				<ID>0</ID>
				<Order>47</Order>
				<Name>Null</Name>								
								<isInternal>   1</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  				</XMLDataTypeRepository>
