<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Flow>

  <Properties>
    <ID>5</ID>
    <Order>2</Order>
    <Name>ErrorHandling</Name>
    <isInactive>false</isInactive>
    <isDisabled>false</isDisabled>
    <isTwoPhase>false</isTwoPhase>
    <isAutoStart>false</isAutoStart>
    <MaxInstances>0</MaxInstances>
    <isAutoRepeat>false</isAutoRepeat>
    <TimeoutPolicy>6</TimeoutPolicy>
    <TimeOutVal>0</TimeOutVal>
    <RecoveryPolicy>6</RecoveryPolicy>
  </Properties>

  <DrawProperties>
    <RootStepID>1</RootStepID>
    <HasTrigger>false</HasTrigger>
  </DrawProperties>

  <Steps>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>0</ParentStepID>
        <SortOrder>0</SortOrder>
        <ID>1</ID>
        <Name>Update Context Variables</Name>
        <IFCDefinition>12</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
      </LoggingInfo>
      <iBoltService>
        <FlowData>
          <row>
            <ID>1</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>2</TargetType>
            <isTargetDynamic>false</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAxJywwLDApPCMhJUAkPg==</ExpressionVal>
                <ExpectedType>N</ExpectedType>
                <Direction>N</Direction>
              </NameExp>
              <Type>
                <Type>N</Type>
                <Picture>12</Picture>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
            </TargetInfo>
            <UpdateExp>
              <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDE1JywwLDApPCMhJUAkPg==</ExpressionVal>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
          </row>
          <row>
            <ID>2</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>2</TargetType>
            <isTargetDynamic>false</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAyJywwLDApPCMhJUAkPg==</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>N</Direction>
              </NameExp>
              <Type>
                <Type>A</Type>
                <Picture>260</Picture>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
            </TargetInfo>
            <UpdateExp>
              <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDE4JywwLDApPCMhJUAkPg==</ExpressionVal>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
          </row>
        </FlowData>
      </iBoltService>
    </row_Step>
  </Steps>

</Flow>
