<?xml version="1.0" encoding="utf-8"?>
	<FlowVariables>
							<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{DC3C469D-07AB-4BD8-A92F-ACBD3165B568}</GUID>
			<ID>1</ID>
			<Order>22</Order>
			<Name>F.FirstName</Name>
						<Type>
				<Type>A</Type>
				<Picture>50</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{29103D34-EF29-4B05-A890-4CD33DF26EAB}</GUID>
			<ID>2</ID>
			<Order>23</Order>
			<Name>F.LastName</Name>
						<Type>
				<Type>A</Type>
				<Picture>50</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
					</FlowVariables>
	