<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Flow>

  <Properties>
    <ID>3</ID>
    <Order>3</Order>
    <Name>XML</Name>
    <isInactive>false</isInactive>
    <isDisabled>false</isDisabled>
    <isTwoPhase>false</isTwoPhase>
    <isAutoStart>false</isAutoStart>
    <MaxInstances>0</MaxInstances>
    <isAutoRepeat>false</isAutoRepeat>
    <TimeoutPolicy>6</TimeoutPolicy>
    <TimeOutVal>0</TimeOutVal>
    <RecoveryPolicy>6</RecoveryPolicy>
  </Properties>

  <DrawProperties>
    <RootStepID>3</RootStepID>
    <HasTrigger>false</HasTrigger>
  </DrawProperties>

  <Steps>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>0</ParentStepID>
        <SortOrder>0</SortOrder>
        <ID>3</ID>
        <Name>NOP</Name>
        <Description>This flow shows HTTP Get using XML interface&#xD;&#xA;</Description>
        <IFCDefinition>22</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
      </LoggingInfo>
      <iBoltService/>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>3</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>4</ID>
        <Name>HTTP Get</Name>
        <IFCDefinition>110</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
        <Option>1</Option>
      </LoggingInfo>
      <ResourceInfo>
        <isDynamic>false</isDynamic>
        <ResSerName>GetHTTP</ResSerName>
      </ResourceInfo>
      <ConfigInfo>
        <Interface>1</Interface>
        <InvokeComp>%ifclib%http\httpifc.ecf</InvokeComp>
      </ConfigInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>4</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>5</ID>
        <Name>Get_Output</Name>
        <IFCDefinition>11</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
      </LoggingInfo>
      <MapperInfo>
        <DBTransLevel>Mapper</DBTransLevel>
        <ErrorHandling>Continue</ErrorHandling>
      </MapperInfo>
      <iBoltService/>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>5</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>6</ID>
        <Name>Show output</Name>
        <IFCDefinition>6</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
      </LoggingInfo>
      <iBoltService>
        <SaveMSG>
          <MSGString>
            <ExpressionVal>J091dHB1dCBmcm9tIFVSTCcgJiBUcmltKCA8IyElQCQ+Z2V0VmFyTmFtZSgyLCcwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDUnLDAsMCk8IyElQCQ+ICk=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA3JywwLDApPCMhJUAkPg==</ExpressionVal>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
          <BLOBExtn>html</BLOBExtn>
        </SaveMSG>
      </iBoltService>
    </row_Step>
  </Steps>

  <TextElements>
    <row_Element>
      <ID>1</ID>
      <Description>This flow shows how to use the HTTP component's XML interface. Only the Get Method is shown.</Description>
      <TextLocation>Left</TextLocation>
      <Font>1</Font>
      <Color>12713983</Color>
      <BorderStyle>1</BorderStyle>
    </row_Element>
  </TextElements>

</Flow>
