<?xml version="1.0" ?>
	<XMLDataTypeRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
							<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{69C98876-44A3-4278-9FEF-E69C1BB91EEA}</GUID>
				<ID>0</ID>
				<Order>1</Order>
				<Name>ENTITIES</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{40071CD1-BDF6-4592-A814-C75DBCB97676}</GUID>
				<ID>0</ID>
				<Order>2</Order>
				<Name>ENTITY</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{CB6D4127-B8F7-4E3E-9A98-0A16AC019FF3}</GUID>
				<ID>0</ID>
				<Order>3</Order>
				<Name>ID</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{6D4E2BCD-B998-4112-B791-232040F21CA9}</GUID>
				<ID>0</ID>
				<Order>4</Order>
				<Name>IDREF</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{888FB317-A600-41CA-96A0-D81DD1B08E39}</GUID>
				<ID>0</ID>
				<Order>5</Order>
				<Name>IDREFS</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{75B1F66F-0091-4732-A623-4695065AACA0}</GUID>
				<ID>0</ID>
				<Order>6</Order>
				<Name>Language</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{D72E0435-A66F-4732-8B60-5AE7987243E1}</GUID>
				<ID>0</ID>
				<Order>7</Order>
				<Name>NCNAME</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{533128FD-B3A2-4B82-9BA9-D5DF02CA554B}</GUID>
				<ID>0</ID>
				<Order>8</Order>
				<Name>NMTOKEN</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{C5C7A512-4E1F-4A2B-8170-7AD831681376}</GUID>
				<ID>0</ID>
				<Order>9</Order>
				<Name>NOTATION</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{842DFCA2-8F2B-4BEA-A8D3-8ECE1937AE70}</GUID>
				<ID>0</ID>
				<Order>10</Order>
				<Name>Name</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{C091821F-EF6B-47D9-9C9D-30C1C25DC777}</GUID>
				<ID>0</ID>
				<Order>11</Order>
				<Name>NegativeInteger</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{793A267A-A44F-4AD0-AD01-284C53CB4A33}</GUID>
				<ID>0</ID>
				<Order>12</Order>
				<Name>QName</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{8F3A06F0-487D-4EB9-B67B-DD9182B9BCFF}</GUID>
				<ID>0</ID>
				<Order>13</Order>
				<Name>anySimple</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{880F8C63-6F1E-4CAD-A77A-63FF31A9D4A7}</GUID>
				<ID>0</ID>
				<Order>14</Order>
				<Name>anySimpleType</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{0325814C-7854-422D-9FEC-40D2A703DAA6}</GUID>
				<ID>0</ID>
				<Order>15</Order>
				<Name>anyType</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{54744306-30BF-4F27-9DE8-009CDE7A18B8}</GUID>
				<ID>0</ID>
				<Order>16</Order>
				<Name>anyURI</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{CB48215F-3BA6-41D8-BE5C-9E4E76080599}</GUID>
				<ID>0</ID>
				<Order>17</Order>
				<Name>base64Binary</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>B</Type>
						<Picture></Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{59DE243B-38FE-4DF6-A113-202A6F89D4CA}</GUID>
				<ID>0</ID>
				<Order>18</Order>
				<Name>boolean</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>L</Type>
						<Picture>5</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{49ED41F8-7D07-4642-8FFD-57AA0C1A42B5}</GUID>
				<ID>0</ID>
				<Order>19</Order>
				<Name>byte</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>4</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{25B0572F-28F3-4450-9958-794B5B5C31B4}</GUID>
				<ID>0</ID>
				<Order>20</Order>
				<Name>date</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>D</Type>
						<Picture>YYYY-MM-DD</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{C723E59D-D6E4-42CF-9EE4-7E1900DFFDB4}</GUID>
				<ID>0</ID>
				<Order>21</Order>
				<Name>dateTime</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>25</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{01DD6D41-F96B-4355-946B-9277C2B997A2}</GUID>
				<ID>0</ID>
				<Order>22</Order>
				<Name>decimal</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10.2</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{6CE117F6-725D-4A74-A915-DF69CE103309}</GUID>
				<ID>0</ID>
				<Order>23</Order>
				<Name>double</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10.2</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{3EE8FC08-0D88-481B-AAC5-2A30A64C401C}</GUID>
				<ID>0</ID>
				<Order>24</Order>
				<Name>duration</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{4F62A031-C388-4C77-8F1A-DB813839BF35}</GUID>
				<ID>0</ID>
				<Order>25</Order>
				<Name>float</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10.2</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{5EC1240E-C98F-4392-9FC0-0195799E3926}</GUID>
				<ID>0</ID>
				<Order>26</Order>
				<Name>gDay</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>U</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{178A4529-9CBC-4E53-84AA-EF99EAE02E7B}</GUID>
				<ID>0</ID>
				<Order>27</Order>
				<Name>gMonth</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{A3949232-BF57-4AF5-87AB-6CE3B9810826}</GUID>
				<ID>0</ID>
				<Order>28</Order>
				<Name>gMonthDay</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{694F0164-8AE4-49EE-875F-7108504F99BD}</GUID>
				<ID>0</ID>
				<Order>29</Order>
				<Name>gYear</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{45A2AE3B-F1F9-4053-956D-83F5D7154431}</GUID>
				<ID>0</ID>
				<Order>30</Order>
				<Name>gYearMonth</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{61C88267-9829-4AF3-9596-8ADE46CE560B}</GUID>
				<ID>0</ID>
				<Order>31</Order>
				<Name>hexBinary</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>B</Type>
						<Picture></Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{130FCC4C-5A28-4D57-AD98-4A13735A3F22}</GUID>
				<ID>0</ID>
				<Order>32</Order>
				<Name>int</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>7</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{7CD0A357-8AD8-4FAE-903A-17717427BCD3}</GUID>
				<ID>0</ID>
				<Order>33</Order>
				<Name>integer</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{D98FFEEC-2C16-45E3-8747-B818954CCB0A}</GUID>
				<ID>0</ID>
				<Order>34</Order>
				<Name>long</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{DDD3D143-7239-4AF8-B8C9-18EC1388657B}</GUID>
				<ID>0</ID>
				<Order>35</Order>
				<Name>nonNegativeInteger</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{DC14EADC-D8A9-4516-91FF-90153F997416}</GUID>
				<ID>0</ID>
				<Order>36</Order>
				<Name>nonPositiveInteger</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{3BBA7725-76F0-468E-88D6-D27501CD0346}</GUID>
				<ID>0</ID>
				<Order>37</Order>
				<Name>normalizedString</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>30</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{E37A3549-1DBB-41A5-8C87-56561D2C50BC}</GUID>
				<ID>0</ID>
				<Order>38</Order>
				<Name>positiveInteger</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{A98E515D-8026-4898-A24A-5E618C084964}</GUID>
				<ID>0</ID>
				<Order>39</Order>
				<Name>short</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{5AA0D3DD-6462-4B74-901D-AB0548B98163}</GUID>
				<ID>0</ID>
				<Order>40</Order>
				<Name>string</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>1000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{9C758AA3-D39C-4B44-9FA9-2266EB820AA6}</GUID>
				<ID>0</ID>
				<Order>41</Order>
				<Name>time</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>T</Type>
						<Picture>HH:MM:SS</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{C12A8658-6A13-4B9A-836A-A697654FD506}</GUID>
				<ID>0</ID>
				<Order>42</Order>
				<Name>token</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{54D99F87-3751-4AC7-8CF4-1F1CAF6954D4}</GUID>
				<ID>0</ID>
				<Order>43</Order>
				<Name>unsignedByte</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{9769D652-8D3B-43EA-97DD-E1A49F0C6721}</GUID>
				<ID>0</ID>
				<Order>44</Order>
				<Name>unsignedInt</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{9E4ED85A-B49E-4202-9827-A5DD9CDFFEDB}</GUID>
				<ID>0</ID>
				<Order>45</Order>
				<Name>unsignedLong</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{5649308D-6379-4360-B51F-72D858903A6C}</GUID>
				<ID>0</ID>
				<Order>46</Order>
				<Name>unsignedShort</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>9</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{4301A70D-5E76-4D55-944F-8E7BFF60A31B}</GUID>
				<ID>0</ID>
				<Order>47</Order>
				<Name>xs:any</Name>								
								<isInternal>true</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>32000</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{39F79CEE-BD3E-4728-8694-55289F4DD66F}</GUID>
				<ID>0</ID>
				<Order>48</Order>
				<Name>number</Name>								
								<isInternal>   1</isInternal>
					<Type>
						<Type>N</Type>
						<Picture>10.2</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  								<XMLDataType xsi:type="XMLDataTypesRepositoryItem">
				<GUID>{1B151350-34A4-459E-B596-9C13F8B9E25A}</GUID>
				<ID>0</ID>
				<Order>49</Order>
				<Name>Null</Name>								
								<isInternal>   1</isInternal>
					<Type>
						<Type>A</Type>
						<Picture>100</Picture>
														<isUnicode>false</isUnicode>
																			<isNillable>false</isNillable>
											</Type>
			</XMLDataType>
	  				</XMLDataTypeRepository>
